

Running step 'neighborhood_vars'
Generating contraction hierarchies with 4 threads.
Setting CH node vector of size 12016
Setting CH edge vector of size 32824
[info src/contraction_hierarchies/src/libch.cpp:205] Range graph removed 26938 edges of 65648
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
Generating contraction hierarchies with 4 threads.
Setting CH node vector of size 226060
Setting CH edge vector of size 287161
[info src/contraction_hierarchies/src/libch.cpp:205] Range graph removed 8884 edges of 574322
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
Computing accessibility variables
Computing residential_units_500
Filling column building_type_id with value 1 (0 values)
Filling column residential_units with value 0 (0 values)
Filling column year_built with value 1966.0 (0 values)
Filling column non_residential_sqft with value 0 (0 values)
WARNING: this has the hard-coded version which unrealistically increases non-residential square footage to house all the base year jobs
Filling column shape_area with value 604.350724409 (0 values)
Filling column zone_id with value 1178 (0 values)
Computing residential_units_1500
Computing office_1500
Computing retail_1500
Computing industrial_1500
Computing ave_sqft_per_unit
Computing ave_lot_size_per_unit
Computing population
Computing poor
Computing renters
Computing sfdu
Computing ave_hhsize
Computing jobs_500
Computing jobs_1500
Computing ave_income_1500
Computing ave_income_500
       residential_units_500  residential_units_1500    office_1500  \
count          226060.000000           226060.000000  226060.000000   
mean                3.967639                5.959113       3.668328   
std                 1.689588                1.830448       2.730006   
min                 0.000000                0.000000       0.000000   
25%                 3.390107                5.516645       0.000000   
50%                 4.419345                6.443528       4.229815   
75%                 5.047719                7.027218       5.787149   
max                 8.622496               10.149066      11.626483   

         retail_1500  industrial_1500  ave_sqft_per_unit  \
count  226060.000000    226060.000000      226060.000000   
mean        3.834378         2.134782           7.248205   
std         2.636068         2.445788           1.272647   
min         0.000000         0.000000           0.000000   
25%         0.573802         0.000000           7.277434   
50%         4.606383         0.702063           7.434229   
75%         5.998247         4.293001           7.606843   
max         9.364965         8.816965           8.699681   

       ave_lot_size_per_unit     population           poor        renters  \
count          226060.000000  226060.000000  226060.000000  226060.000000   
mean                8.930509       6.826316       5.326169       4.068650   
std                 1.933848       1.973822       1.972985       1.515328   
min                 0.000000       0.000000       0.000000       0.000000   
25%                 8.561868       6.400792       4.465402       3.522807   
50%                 8.892474       7.388660       5.743272       4.440861   
75%                 9.366894       7.993246       6.629524       5.054786   
max                17.866968      10.527623       9.984963       7.264837   

                sfdu     ave_hhsize       jobs_500      jobs_1500  \
count  226060.000000  226060.000000  226060.000000  226060.000000   
mean        5.344066       1.261950       2.630442       5.301139   
std         1.748304       0.254778       2.357367       2.242750   
min         0.000000       0.000000       0.000000       0.000000   
25%         4.961243       1.213495       0.000000       4.193550   
50%         5.906381       1.291396       2.548746       5.799830   
75%         6.438365       1.376142       4.660652       6.825866   
max         8.095656       2.302585      10.467457      11.713332   

       ave_income_1500  ave_income_500  
count    226060.000000   226060.000000  
mean         10.969656       10.440626  
std           1.955292        3.037374  
min           0.000000        0.000000  
25%          11.070771       11.002826  
50%          11.286064       11.272014  
75%          11.507942       11.523368  
max          12.978496       13.263865  
Time to execute step 'neighborhood_vars': 45.39 s


Running step 'regional_vars'
Computing accessibility variables
Computing residential_units_45
Computing jobs_15
Computing jobs_45
       residential_units_45       jobs_15       jobs_45   embarcadero  \
count          12016.000000  12016.000000  12016.000000  12016.000000   
mean             /home/ubuntu/anaconda/lib/python2.7/site-packages/pandas/computation/expressions.py:190: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  unsupported[op_str]))
 13.161471     11.303211     13.310070     34.742410   
std                0.764584      1.347117      0.866125     18.559806   
min                0.000000      0.273583      4.083668      0.000000   
25%               13.119406     10.852223     13.259106     18.397501   
50%               13.417305     11.551820     13.621477     34.338501   
75%               13.590070     12.166400     13.799884     49.097249   
max               13.822371     12.989374     14.009049     75.000000   

         pacheights      stanford  
count  12016.000000  12016.000000  
mean      69.130263     56.614012  
std       16.907736     25.413248  
min        0.000000      0.000000  
25%       75.000000     25.857000  
50%       75.000000     75.000000  
75%       75.000000     75.000000  
max       75.000000     75.000000  
Time to execute step 'regional_vars': 43.70 s


Running step 'rsh_estimate'
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     np.log1p(price_per_sqft)   R-squared:                       0.434
Model:                                  OLS   Adj. R-squared:                  0.434
Method:                       Least Squares   F-statistic:                     9115.
Date:                      Wed, 23 Sep 2015   Prob (F-statistic):               0.00
Time:                              22:30:26   Log-Likelihood:            -1.0267e+05
No. Observations:                    178291   AIC:                         2.054e+05
Df Residuals:                        178275   BIC:                         2.055e+05
Df Model:                                15                                         
Covariance Type:                  nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                              -1.4428      0.074    -19.584      0.000        -1.587    -1.298
I(year_built < 1940)[T.True]            0.2382      0.003     68.715      0.000         0.231     0.245
I(building_type_id == 1)[T.True]       -0.1166      0.003    -34.121      0.000        -0.123    -0.110
I(transit_type == "bart1")[T.True]      0.2681      0.010     27.527      0.000         0.249     0.287
I(transit_type == "bart2")[T.True]      0.0470      0.009      5.221      0.000         0.029     0.065
I(transit_type == "bart3a")[T.True]     0.0479      0.013      3.829      0.000         0.023     0.072
I(transit_type == "lrt1")[T.True]       0.2928      0.013     22.821      0.000         0.268     0.318
modern_condo                            0.1118      0.010     11.444      0.000         0.093     0.131
sqft_per_unit                          -0.0001   1.65e-06    -87.792      0.000        -0.000    -0.000
residential_units_1500                  0.0072      0.001      5.028      0.000         0.004     0.010
jobs_45                                 0.0440      0.003     16.471      0.000         0.039     0.049
ave_income_500                          0.4457      0.003    130.856      0.000         0.439     0.452
juris_ave_income                        0.2759      0.005     50.346      0.000         0.265     0.287
embarcadero                            -0.0050      0.000    -39.704      0.000        -0.005    -0.005
pacheights                             -0.0070   6.97e-05   -100.399      0.000        -0.007    -0.007
stanford                               -0.0094   6.93e-05   -135.387      0.000        -0.010    -0.009
==============================================================================
Omnibus:                    28942.626   Durbin-Watson:                   0.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           265181.816
Skew:                           0.510   Prob(JB):    /home/ubuntu/anaconda/lib/python2.7/site-packages/pandas/io/parsers.py:1170: DtypeWarning: Columns (38,121) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)
                     0.00
Kurtosis:                       8.887   Cond. No.                     1.34e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
Time to execute step 'rsh_estimate': 10.99 s


Running step 'nrh_estimate'
REGRESSION RESULTS FOR SEGMENT Retail

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.314
Model:                               OLS   Adj. R-squared:                  0.307
Method:                    Least Squares   F-statistic:                     43.78
Date:                   Wed, 23 Sep 2015   Prob (F-statistic):           1.61e-78
Time:                           22:30:31   Log-Likelihood:                -699.85
No. Observations:                   1062   AIC:                             1424.
Df Residuals:                       1050   BIC:                             1483.
Df Model:                             11                                         
Covariance Type:               nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.9538      1.109      3.566      0.000         1.778     6.129
I(transit_type == "bart1")[T.True]      0.0833      0.059      1.424      0.155        -0.032     0.198
I(transit_type == "bart2")[T.True]     -0.1528      0.063     -2.432      0.015        -0.276    -0.030
I(transit_type == "bart3a")[T.True]    -0.0264      0.106     -0.249      0.803        -0.234     0.181
I(transit_type == "lrt1")[T.True]       0.3989      0.118      3.384      0.001         0.168     0.630
office_1500                             0.0703      0.012      6.096      0.000         0.048     0.093
retail_1500                             0.0226      0.019      1.217      0.224        -0.014     0.059
industrial_1500                        -0.0393      0.008     -4.766      0.000        -0.056    -0.023
jobs_45                                -0.2544      0.048     -5.323      0.000        -0.348    -0.161
juris_ave_income                        0.3276      0.070      4.675      0.000         0.190     0.465
embarcadero                            -0.0199      0.002    -10.145      0.000        -0.024    -0.016
stanford                               -0.0117      0.001    -10.031      0.000        -0.014    -0.009
==============================================================================
Omnibus:                       92.468   Durbin-Watson:                   1.423
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              415.269
Skew:                          -0.263   Prob(JB):                     6.69e-91
Kurtosis:                       6.018   Cond. No.                     5.77e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.77e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
REGRESSION RESULTS FOR SEGMENT Office

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.479
Model:                               OLS   Adj. R-squared:                  0.477
Method:                    Least Squares   F-statistic:                     220.0
Date:                   Wed, 23 Sep 2015   Prob (F-statistic):               0.00
Time:                           22:30:31   Log-Likelihood:                -959.15
No. Observations:                   2402   AIC:                             1940.
Df Residuals:                       2391   BIC:                             2004.
Df Model:                             10                                         
Covariance Type:               nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.1036      0.564      5.499      0.000         1.997     4.210
I(transit_type == "bart1")[T.True]      0.1338      0.035      3.829      0.000         0.065     0.202
I(transit_type == "bart3a")[T.True]     0.0704      0.043      1.630      0.103        -0.014     0.155
I(transit_type == "lrt1")[T.True]       0.3399      0.067      5.061      0.000         0.208     0.472
office_1500                             0.0706      0.005     14.562      0.000         0.061     0.080
retail_1500                             0.0125      0.005      2.609      0.009         0.003     0.022
industrial_1500                        -0.0155      0.003     -4.835      0.000        -0.022    -0.009
jobs_45                                -0.2916      0.025    -11.794      0.000        -0.340    -0.243
juris_ave_income                        0.4521      0.036     12.528      0.000         0.381     0.523
embarcadero                            -0.0201      0.001    -20.323      0.000        -0.022    -0.018
stanford                               -0.0124      0.001    -23.681      0.000        -0.013    -0.011
==============================================================================
Omnibus:                      395.144   Durbin-Watson:                   1.367
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3897.482
Skew:                          -0.464   Prob(JB):                         0.00
Kurtosis:                       9.171   Cond. No.                     5.48e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.48e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
REGRESSION RESULTS FOR SEGMENT Industrial

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.280
Model:                               OLS   Adj. R-squared:                  0.270
Method:                    Least Squares   F-statistic:                     29.31
Date:                   Wed, 23 Sep 2015   Prob (F-statistic):           2.92e-52
Time:                           22:30:31   Log-Likelihood:                -382.44
No. Observations:                    841   AIC:                             788.9
Df Residuals:                        829   BIC:                             845.7
Df Model:                             11                                         
Covariance Type:               nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                              -1.3232      1.081     -1.224      0.221        -3.446     0.799
I(transit_type == "bart1")[T.True]      0.2640      0.074      3.579      0.000         0.119     0.409
I(transit_type == "bart2")[T.True]     -0.0726      0.101     -0.719      0.473        -0.271     0.126
I(transit_type == "bart3a")[T.True]     0.0154      0.148      0.104      0.917        -0.274     0.305
I(transit_type == "lrt1")[T.True]       0.7292      0.197      3.708      0.000         0.343     1.115
office_1500                             0.0474      0.007      6.786      0.000         0.034     0.061
retail_1500                             0.0242      0.008      3.106      0.002         0.009     0.039
industrial_1500                         0.0095      0.012      0.793      0.428        -0.014     0.033
jobs_45                                -0.1339      0.048     -2.761      0.006        -0.229    -0.039
juris_ave_income                        0.5261      0.070      7.474      0.000         0.388     0.664
embarcadero                            -0.0094      0.002     -4.812      0.000        -0.013    -0.006
stanford                               -0.0044      0.001     -4.311      0.000        -0.006    -0.002
==============================================================================
Omnibus:                       50.783   Durbin-Watson:                   1.189
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              191.309
Skew:                          -0.073   Prob(JB):                     2.87e-42
Kurtosis:                       5.332   Cond. No.                     5.90e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.9e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
Time to execute step 'nrh_estimate': 4.85 s


Running step 'rsh_simulate'
count    1841195.000000
mean         332.673213
std          140.390032
min           -0.495292
25%          231.452391
50%          304.131189
75%          404.139316
max         1642.664848
dtype: float64
Clipped rsh_simulate produces
count    1841195.000000
mean         337.278540
std          134.246170
min          200.000000
25%          231.452391
50%          304.131189
75%          404.139316
max         1642.664848
Name: residential_price, dtype: float64
Time to execute step 'rsh_simulate': 7.43 s


Running step 'nrh_simulate'
count    70125.000000
mean        21.037489
std         10.559566
min          4.834286
25%         12.542813
50%         19.341929
75%         26.185384
max         67.527502
dtype: float64
Time to execute step 'nrh_simulate': 2.92 s


Running step 'hlcm_estimate'
LCM RESULTS FOR SEGMENT 1

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -18461.813
Log-liklihood Ratio: 0.056

+-----------------------------+-------------+------------+---------+
| Component                   | Coefficient | Std. Error | T-Score |
+-----------------------------+-------------+------------+---------+
| residential_units_1500      |    0.618    |   0.017    |  35.534 |
| jobs_45                     |    -0.106   |   0.035    |  -3.033 |
| ave_income_500              |    -0.214   |   0.040    |  -5.334 |
| juris_ave_income            |    -0.785   |   0.068    | -11.612 |
| np.log1p(residential_price) |    0.207    |   0.085    |  2.445  |
| embarcadero                 |    0.003    |   0.002    |  1.960  |
| pacheights                  |    0.006    |   0.001    |  5.418  |
| stanford                    |    0.000    |   0.001    |  0.377  |
+-----------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 2

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -19118.550
Log-liklihood Ratio: 0.023

+-----------------------------+-------------+------------+---------+
| Component                   | Coefficient | Std. Error | T-Score |
+-----------------------------+-------------+------------+---------+
| residential_units_1500      |    0.397    |   0.017    |  22.754 |
| jobs_45                     |    -0.093   |   0.035    |  -2.653 |
| ave_income_500              |    -0.124   |   0.055    |  -2.267 |
| juris_ave_income            |    -0.470   |   0.072    |  -6.574 |
| np.log1p(residential_price) |    0.473    |   0.087    |  5.426  |
| embarcadero                 |    0.006    |   0.002    |  3.714  |
| pacheights                  |    0.005    |   0.001    |  4.453  |
| stanford                    |    0.005    |   0.001    |  4.648  |
+-----------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 3

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -19378.671
Log-liklihood Ratio: 0.009

+-----------------------------+-------------+------------+---------+
| Component                   | Coefficient | Std. Error | T-Score |
+-----------------------------+-------------+------------+---------+
| residential_units_1500      |    0.236    |   0.018    |  13.008 |
| jobs_45                     |    0.079    |   0.036    |  2.216  |
| ave_income_500              |    -0.010   |   0.065    |  -0.153 |
| juris_ave_income            |    -0.066   |   0.073    |  -0.906 |
| np.log1p(residential_price) |    0.719    |   0.092    |  7.799  |
| embarcadero                 |    0.011    |   0.002    |  6.867  |
| pacheights                  |    0.008    |   0.001    |  7.086  |
| stanford                    |    0.009    |   0.001    |  8.227  |
+-----------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 4

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -18886.550
Log-liklihood Ratio: 0.034

+-----------------------------+-------------+------------+---------+
| Component                   | Coefficient | Std. Error | T-Score |
+-----------------------------+-------------+------------+---------+
| residential_units_1500      |    0.162    |   0.017    |  9.556  |
| jobs_45                     |    0.096    |   0.033    |  2.884  |
| ave_income_500              |    1.010    |   0.065    |  15.486 |
| juris_ave_income            |    -0.032   |   0.067    |  -0.481 |
| np.log1p(residential_price) |    1.010    |   0.089    |  11.370 |
| embarcadero                 |    0.009    |   0.001    |  6.266  |
| pacheights                  |    0.006    |   0.001    |  6.099  |
| stanford                    |    0.010    |   0.001    |  8.936  |
+-----------------------------+-------------+------------+---------+
Time to execute step 'hlcm_estimate': 17.84 s


Running step 'elcm_estimate'
LCM RESULTS FOR SEGMENT FPSEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -9008.272
Log-liklihood Ratio: 0.539

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.070    |   0.013    |  84.338 |
| office_1500                     |    0.419    |   0.009    |  45.453 |
| industrial_1500                 |    0.046    |   0.007    |  6.202  |
| retail_1500                     |    0.009    |   0.012    |  0.772  |
| jobs_45                         |    0.206    |   0.304    |  0.679  |
| residential_units_1500          |    -0.390   |   0.013    | -29.165 |
| residential_units_45            |    -0.493   |   0.319    |  -1.544 |
| ave_income_1500                 |    0.064    |   0.010    |  6.581  |
| juris_ave_income                |    -0.146   |   0.056    |  -2.614 |
| embarcadero                     |    -0.018   |   0.002    |  -9.520 |
| stanford                        |    0.002    |   0.001    |  2.031  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT OTHEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -10752.049
Log-liklihood Ratio: 0.450

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.008    |   0.012    |  86.499 |
| office_1500                     |    0.252    |   0.009    |  28.140 |
| industrial_1500                 |    0.125    |   0.007    |  17.311 |
| retail_1500                     |    0.042    |   0.011    |  3.900  |
| jobs_45                         |    -0.232   |   0.293    |  -0.791 |
| residential_units_1500          |    -0.315   |   0.013    | -24.816 |
| residential_units_45            |    -0.042   |   0.315    |  -0.135 |
| ave_income_1500                 |    0.020    |   0.009    |  2.187  |
| juris_ave_income                |    -0.179   |   0.055    |  -3.243 |
| embarcadero                     |    -0.019   |   0.002    | -10.766 |
| stanford                        |    0.005    |   0.001    |  4.823  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT AGREMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -8955.753
Log-liklihood Ratio: 0.542

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.347    |   0.015    |  91.127 |
| office_1500                     |    0.035    |   0.009    |  3.982  |
| industrial_1500                 |    0.031    |   0.008    |  3.993  |
| retail_1500                     |    -0.012   |   0.010    |  -1.179 |
| jobs_45                         |    0.812    |   0.099    |  8.240  |
| residential_units_1500          |    -0.527   |   0.012    | -42.405 |
| residential_units_45            |    -1.163   |   0.092    | -12.685 |
| ave_income_1500                 |    0.172    |   0.010    |  17.748 |
| juris_ave_income                |    0.644    |   0.036    |  17.770 |
| embarcadero                     |    0.032    |   0.002    |  20.451 |
| stanford                        |    0.027    |   0.001    |  27.776 |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT HEREMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -11183.592
Log-liklihood Ratio: 0.428

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.095    |   0.011    |  95.377 |
| office_1500                     |    0.247    |   0.009    |  28.405 |
| industrial_1500                 |    -0.060   |   0.007    |  -8.491 |
| retail_1500                     |    0.099    |   0.011    |  8.672  |
| jobs_45                         |    0.117    |   0.256    |  0.459  |
| residential_units_1500          |    -0.291   |   0.014    | -20.651 |
| residential_units_45            |    -0.453   |   0.265    |  -1.710 |
| ave_income_1500                 |    0.058    |   0.012    |  4.854  |
| juris_ave_income                |    -0.687   |   0.052    | -13.259 |
| embarcadero                     |    -0.018   |   0.002    |  -9.896 |
| stanford                        |    0.001    |   0.001    |  0.670  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT RETEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -9616.068
Log-liklihood Ratio: 0.508

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.249    |   0.013    |  98.162 |
| office_1500                     |    0.023    |   0.009    |  2.526  |
| industrial_1500                 |    0.014    |   0.007    |  1.907  |
| retail_1500                     |    0.299    |   0.011    |  26.524 |
| jobs_45                         |    0.089    |   0.336    |  0.264  |
| residential_units_1500          |    -0.3Closing remaining open files:./data/2015_06_01_bayarea_v3.h5...done./data/2015_08_03_tmnet.h5...done./data/2015_06_01_osm_bayarea4326.h5...done
74   |   0.013    | -28.887 |
| residential_units_45            |    0.038    |   0.357    |  0.107  |
| ave_income_1500                 |    0.108    |   0.011    |  9.700  |
| juris_ave_income                |    -0.329   |   0.057    |  -5.735 |
| embarcadero                     |    0.003    |   0.002    |  1.526  |
| stanford                        |    0.011    |   0.001    |  9.254  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT MWTEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -7378.422
Log-liklihood Ratio: 0.623

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.182    |   0.015    |  79.339 |
| office_1500                     |    0.121    |   0.009    |  13.068 |
| industrial_1500                 |    0.332    |   0.008    |  41.092 |
| retail_1500                     |    -0.122   |   0.011    | -11.104 |
| jobs_45                         |    1.139    |   0.209    |  5.440  |
| residential_units_1500          |    -0.387   |   0.012    | -31.955 |
| residential_units_45            |    -0.923   |   0.205    |  -4.496 |
| ave_income_1500                 |    0.038    |   0.008    |  4.841  |
| juris_ave_income                |    -0.615   |   0.059    | -10.361 |
| embarcadero                     |    0.011    |   0.002    |  5.412  |
| stanford                        |    0.006    |   0.001    |  5.841  |
+---------------------------------+-------------+------------+---------+
Time to execute step 'elcm_estimate': 52.80 s
Total time to execute iteration 1 with iteration value None: 185.91 s
