

Running step 'neighborhood_vars'
Generating contraction hierarchies with 4 threads.
Setting CH node vector of size 12016
Setting CH edge vector of size 32824
[info src/contraction_hierarchies/src/libch.cpp:205] Range graph removed 26938 edges of 65648
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
Generating contraction hierarchies with 4 threads.
Setting CH node vector of size 226060
Setting CH edge vector of size 287161
[info src/contraction_hierarchies/src/libch.cpp:205] Range graph removed 8884 edges of 574322
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
Computing accessibility variables
Computing residential_units_500
Filling column building_type_id with value 1 (0 values)
Filling column residential_units with value 0 (0 values)
Filling column year_built with value 1966.0 (0 values)
Filling column non_residential_sqft with value 0 (0 values)
WARNING: this has the hard-coded version which unrealistically increases non-residential square footage to house all the base year jobs
Filling column shape_area with value 604.350724409 (0 values)
Filling column zone_id with value 1178 (0 values)
Computing residential_units_1500
Computing office_1500
Computing retail_1500
Computing industrial_1500
Computing ave_sqft_per_unit
Computing ave_lot_size_per_unit
Computing population
Computing poor
Computing renters
Computing sfdu
Computing ave_hhsize
Computing jobs_500
Computing jobs_1500
Computing ave_income_1500
Computing ave_income_500
       residential_units_500  residential_units_1500    office_1500  \
count          226060.000000           226060.000000  226060.000000   
mean                3.967639                5.959113       3.668328   
std                 1.689588                1.830448       2.730006   
min                 0.000000                0.000000       0.000000   
25%                 3.390107                5.516645       0.000000   
50%                 4.419345                6.443528       4.229815   
75%                 5.047719                7.027218       5.787149   
max                 8.622496               10.149066      11.626483   

         retail_1500  industrial_1500  ave_sqft_per_unit  \
count  226060.000000    226060.000000      226060.000000   
mean        3.834378         2.134782           7.248205   
std         2.636068         2.445788           1.272647   
min         0.000000         0.000000           0.000000   
25%         0.573802         0.000000           7.277434   
50%         4.606383         0.702063           7.434229   
75%         5.998247         4.293001           7.606843   
max         9.364965         8.816965           8.699681   

       ave_lot_size_per_unit     population           poor        renters  \
count          226060.000000  226060.000000  226060.000000  226060.000000   
mean                8.930509       6.826316       5.326169       4.068650   
std                 1.933848       1.973822       1.972985       1.515328   
min                 0.000000       0.000000       0.000000       0.000000   
25%                 8.561868       6.400792       4.465402       3.522807   
50%                 8.892474       7.388660       5.743272       4.440861   
75%                 9.366894       7.993246       6.629524       5.054786   
max                17.866968      10.527623       9.984963       7.264837   

                sfdu     ave_hhsize       jobs_500      jobs_1500  \
count  226060.000000  226060.000000  226060.000000  226060.000000   
mean        5.344066       1.261950       2.630442       5.301139   
std         1.748304       0.254778       2.357367       2.242750   
min         0.000000       0.000000       0.000000       0.000000   
25%         4.961243       1.213495       0.000000       4.193550   
50%         5.906381       1.291396       2.548746       5.799830   
75%         6.438365       1.376142       4.660652       6.825866   
max         8.095656       2.302585      10.467457      11.713332   

       ave_income_1500  ave_income_500  
count    226060.000000   226060.000000  
mean      83750.437500    81024.054688  
std       33453.949244    40779.656104  
min           0.000000        0.000000  
25%       64264.003906    60042.554688  
50%       79702.089844    78590.097656  
75%       99501.951172   101048.697266  
max      433000.000000   576000.000000  
Time to execute step 'neighborhood_vars': 45.90 s


Running step 'regional_vars'
Computing accessibility variables
Computing residential_units_45
Computing jobs_15
Computing jobs_45
       residential_units_45       jobs_15       jobs_45   embarcadero  \
count          12016.000000  12016.000000  12016.000000  12016.000000   
mean             /home/ubuntu/anaconda/lib/python2.7/site-packages/pandas/computation/expressions.py:190: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  unsupported[op_str]))
 13.161471     11.303211     13.310070     34.742410   
std                0.764584      1.347117      0.866125     18.559806   
min                0.000000      0.273583      4.083668      0.000000   
25%               13.119406     10.852223     13.259106     18.397501   
50%               13.417305     11.551820     13.621477     34.338501   
75%               13.590070     12.166400     13.799884     49.097249   
max               13.822371     12.989374     14.009049     75.000000   

         pacheights      stanford  
count  12016.000000  12016.000000  
mean      69.130263     56.614012  
std       16.907736     25.413248  
min        0.000000      0.000000  
25%       75.000000     25.857000  
50%       75.000000     75.000000  
75%       75.000000     75.000000  
max       75.000000     75.000000  
Time to execute step 'regional_vars': 43.63 s


Running step 'rsh_estimate'
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     np.log1p(price_per_sqft)   R-squared:                       0.463
Model:                                  OLS   Adj. R-squared:                  0.463
Method:                       Least Squares   F-statistic:                 1.399e+04
Date:                      Tue, 22 Sep 2015   Prob (F-statistic):               0.00
Time:                              03:48:18   Log-Likelihood:                -97949.
No. Observations:                    178291   AIC:                         1.959e+05
Df Residuals:                        178279   BIC:                         1.960e+05
Df Model:                                11                                         
Covariance Type:                  nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------------------------
Intercept                            5.7448      0.042    136.852      0.000         5.663     5.827
I(year_built < 1940)[T.True]         0.2043      0.003     61.067      0.000         0.198     0.211
I(building_type_id == 1)[T.True]    -0.1205      0.003    -36.321      0.000        -0.127    -0.114
modern_condo                         0.1296      0.010     13.632      0.000         0.111     0.148
sqft_per_unit                       -0.0002   1.63e-06   -106.860      0.000        -0.000    -0.000
residential_units_1500               0.0501      0.001     35.216      0.000         0.047     0.053
jobs_45                              0.0307      0.003     11.809      0.000         0.026     0.036
ave_income_500                     8.21e-06   4.95e-08    165.981      0.000      8.11e-06  8.31e-06
juris_ave_income                   9.19e-07   8.06e-08     11.400      0.000      7.61e-07  1.08e-06
embarcadero                         -0.0042      0.000    -34.144      0.000        -0.004    -0.004
pacheights                          -0.0066   6.67e-05    -99.520      0.000        -0.007    -0.007
stanford                            -0.0089   6.73e-05   -132.211      0.000        -0.009    -0.009
==============================================================================
Omnibus:                     1744.698   Durbin-Watson:                   0.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2768.408
Skew:                           0.074   Prob(JB):                         0.00
Kurtosis:                       3.592   Cond. No.                     4.74e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.74e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
Time to execute step 'rsh_estimate': 9.9/home/ubuntu/anaconda/lib/python2.7/site-packages/pandas/io/parsers.py:1170: DtypeWarning: Columns (38,121) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)
2 s


Running step 'nrh_estimate'
REGRESSION RESULTS FOR SEGMENT Retail

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.300
Model:                               OLS   Adj. R-squared:                  0.295
Method:                    Least Squares   F-statistic:                     64.39
Date:                   Tue, 22 Sep 2015   Prob (F-statistic):           3.17e-77
Time:                           03:48:22   Log-Likelihood:                -711.26
No. Observations:                   1062   AIC:                             1439.
Df Residuals:                       1054   BIC:                             1478.
Df Model:                              7                                         
Covariance Type:               nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            7.9907      0.749     10.667      0.000         6.521     9.461
office_1500          0.0708      0.011      6.209      0.000         0.048     0.093
retail_1500          0.0188      0.019      1.013      0.311        -0.018     0.055
industrial_1500     -0.0387      0.008     -4.742      0.000        -0.055    -0.023
jobs_45             -0.2995      0.047     -6.395      0.000        -0.391    -0.208
juris_ave_income  4.964e-06   1.08e-06      4.582      0.000      2.84e-06  7.09e-06
embarcadero         -0.0221      0.002    -11.554      0.000        -0.026    -0.018
stanford            -0.0125      0.001    -10.808      0.000        -0.015    -0.010
==============================================================================
Omnibus:                       86.460   Durbin-Watson:                   1.394
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              379.168
Skew:                          -0.231   Prob(JB):                     4.62e-83
Kurtosis:                       5.891   Cond. No.                     3.11e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.11e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
REGRESSION RESULTS FOR SEGMENT Office

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.471
Model:                               OLS   Adj. R-squared:                  0.469
Method:                    Least Squares   F-statistic:                     304.3
Date:                   Tue, 22 Sep 2015   Prob (F-statistic):               0.00
Time:                           03:48:22   Log-Likelihood:                -978.42
No. Observations:                   2402   AIC:                             1973.
Df Residuals:                       2394   BIC:                             2019.
Df Model:                              7                                         
Covariance Type:               nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            7.9727      0.376     21.208      0.000         7.236     8.710
office_1500          0.0758      0.005     16.241      0.000         0.067     0.085
retail_1500          0.0150      0.005      3.128      0.002         0.006     0.024
industrial_1500     -0.0141      0.003     -4.380      0.000        -0.020    -0.008
jobs_45             -0.3096      0.024    -12.758      0.000        -0.357    -0.262
juris_ave_income  6.107e-06   5.14e-07     11.888      0.000       5.1e-06  7.11e-06
embarcadero         -0.0215      0.001    -22.966      0.000        -0.023    -0.020
stanford            -0.0128      0.001    -25.071      0.000        -0.014    -0.012
==============================================================================
Omnibus:                      381.138   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3744.189
Skew:                          -0.432   Prob(JB):                         0.00
Kurtosis:                       9.055   Cond. No.                     3.28e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.28e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
REGRESSION RESULTS FOR SEGMENT Industrial

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.254
Model:                               OLS   Adj. R-squared:                  0.247
Method:                    Least Squares   F-statistic:                     40.41
Date:                   Tue, 22 Sep 2015   Prob (F-statistic):           4.62e-49
Time:                           03:48:22   Log-Likelihood:                -397.62
No. Observations:                    841   AIC:                             811.2
Df Residuals:                        833   BIC:                             849.1
Df Model:                              7                                         
Covariance Type:               nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
Intercept            4.2835      0.757      5.656      0.000         2.797     5.770
office_1500          0.0508      0.007      7.215      0.000         0.037     0.065
retail_1500          0.0280      0.008      3.569      0.000         0.013     0.043
industrial_1500      0.0136      0.012      1.116      0.265        -0.010     0.037
jobs_45             -0.1544      0.049     -3.160      0.002        -0.250    -0.058
juris_ave_income  7.549e-06   1.16e-06      6.505      0.000      5.27e-06  9.83e-06
embarcadero         -0.0106      0.002     -5.436      0.000        -0.014    -0.007
stanford            -0.0046      0.001     -4.468      0.000        -0.007    -0.003
==============================================================================
Omnibus:                       48.730   Durbin-Watson:                   1.111
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              178.117
Skew:                          -0.061   Prob(JB):                     2.10e-39
Kurtosis:                       5.251   Cond. No.                     3.44e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.44e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
Time to execute step 'nrh_estimate': 4.53 s


Running step 'rsh_simulate'
count    1841195.000000
mean         336.629781
std          163.873360
min           29.682859
25%          227.910908
50%          300.594580
75%          402.061664
max        10241.399113
dtype: float64
Time to execute step 'rsh_simulate': 4.69 s


Running step 'nrh_simulate'
count    70125.000000
mean        21.052268
std         10.551335
min          4.797001
25%         12.644202
50%         19.361841
75%         26.453890
max         81.486742
dtype: float64
Time to execute step 'nrh_simulate': 2.30 s


Running step 'hlcm_estimate'
LCM RESULTS FOR SEGMENT 1

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -71450.906
Log-liklihood Ratio: 0.087

+--------------------------------+-------------+------------+----------+
| Component                      | Coefficient | Std. Error | T-Score  |
+--------------------------------+-------------+------------+----------+
| residential_units_1500         |    0.535    |   0.010    |  55.265  |
| jobs_45                        |    -0.009   |   0.008    |  -1.180  |
| I(ave_income_500 / 100000)     |    -2.392   |   0.049    | -48.339  |
| I(juris_ave_income / 100000)   |    0.804    |   0.074    |  10.931  |
| I(residential_price / 1000000) |    3.000    |  102.867   |  0.029   |
| I(jobs_45 * income / 100000)   |    -1.912   |   0.011    | -178.735 |
| embarcadero                    |    -0.009   |   0.000    | -21.106  |
| pacheights                     |    -0.001   |   0.001    |  -2.249  |
| stanford                       |    -0.007   |   0.000    | -18.058  |
+--------------------------------+-------------+------------+----------+
LCM RESULTS FOR SEGMENT 2

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -73865.120
Log-liklihood Ratio: 0.056

+--------------------------------+-------------+------------+---------+
| Component                      | Coefficient | Std. Error | T-Score |
+--------------------------------+-------------+------------+---------+
| residential_units_1500         |    0.359    |   0.010    |  36.836 |
| jobs_45                        |    0.036    |   0.008    |  4.363  |
| I(ave_income_500 / 100000)     |    -2.181   |   0.049    | -44.344 |
| I(juris_ave_income / 100000)   |    0.502    |   0.074    |  6.815  |
| I(residential_price / 1000000) |    3.000    |  108.079   |  0.028  |
| I(jobs_45 * income / 100000)   |    -0.247   |   0.013    | -18.640 |
| embarcadero                    |    -0.001   |   0.000    |  -1.601 |
| pacheights                     |    -0.003   |   0.001    |  -4.881 |
| stanford                       |    -0.004   |   0.000    | -10.031 |
+--------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 3

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -75270.077
Log-liklihood Ratio: 0.038

+--------------------------------+-------------+------------+---------+
| Component                      | Coefficient | Std. Error | T-Score |
+--------------------------------+-------------+------------+---------+
| residential_units_1500         |    0.356    |   0.010    |  36.840 |
| jobs_45                        |    0.141    |   0.009    |  15.804 |
| I(ave_income_500 / 100000)     |    -1.481   |   0.048    | -30.672 |
| I(juris_ave_income / 100000)   |    0.626    |   0.071    |  8.864  |
| I(residential_price / 1000000) |    3.000    |  101.061   |  0.030  |
| I(jobs_45 * income / 100000)   |    -0.537   |   0.013    | -42.355 |
| embarcadero                    |    -0.003   |   0.000    |  -6.928 |
| pacheights                     |    -0.002   |   0.001    |  -4.304 |
| stanford                       |    -0.002   |   0.000    |  -3.937 |
+--------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 4

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -76022.749
Log-liklihood Ratio: 0.028

+--------------------------------+-------------+------------+---------+
| Component                      | Coefficient | Std. Error | T-Score |
+--------------------------------+-------------+------------+---------+
| residential_units_1500         |    0.322    |   0.010    |  32.753 |
| jobs_45                        |    -0.022   |   0.010    |  -2.286 |
| I(ave_income_500 / 100000)     |    -1.319   |   0.048    | -27.490 |
| I(juris_ave_income / 100000)   |    0.690    |   0.069    |  9.933  |
| I(residential_price / 1000000) |    3.000    |  102.020   |  0.029  |
| I(jobs_45 * income / 100000)   |    -0.042   |   0.012    |  -3.549 |
| embarcadero                    |    -0.001   |   0.000    |  -1.273 |
| pacheights                     |    -0.002   |   0.001    |  -3.880 |
| stanford                       |    -0.003   |   0.000    |  -6.912 |
+--------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 5

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -77382.665
Log-liklihood Ratio: 0.011

+--------------------------------+-------------+------------+---------+
| Component                      | Coefficient | Std. Error | T-Score |
+--------------------------------+-------------+------------+---------+
| residential_units_1500         |    0.258    |   0.010    |  25.667 |
| jobs_45                        |    -0.293   |   0.011    | -27.559 |
| I(ave_income_500 / 100000)     |    -0.426   |   0.047    |  -9.118 |
| I(juris_ave_income / 100000)   |    0.407    |   0.066    |  6.187  |
| I(residential_price / 1000000) |    3.000    |   96.569   |  0.031  |
| I(jobs_45 * income / 100000)   |    0.390    |   0.011    |  35.781 |
| embarcadero                    |    -0.000   |   0.000    |  -0.767 |
| pacheights                     |    -0.000   |   0.001    |  -0.745 |
| stanford                       |    -0.001   |   0.000    |  -1.711 |
+--------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 6

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -77647.178
Log-liklihood Ratio: 0.008

+--------------------------------+-------------+------------+---------+
| Component                      | Coefficient | Std. Error | T-Score |
+--------------------------------+-------------+------------+---------+
| residential_units_1500         |    0.235    |   0.010    |  23.212 |
| jobs_45                        |    -0.151   |   0.010    | -15.009 |
| I(ave_income_500 / 100000)     |    -0.147   |   0.046    |  -3.213 |
| I(juris_ave_income / 100000)   |    0.302    |   0.062    |  4.858  |
| I(residential_price / 1000000) |    3.000    |   95.387   |  0.031  |
| I(jobs_45 * income / 100000)   |    0.235    |   0.008    |  30.951 |
| embarcadero                    |    0.003    |   0.000    |  7.926  |
| pacheights                     |    -0.001   |   0.001    |  -1.119 |
| stanford                       |    -0.001   |   0.000    |  -1.342 |
+--------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 7

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -77196.324
Log-liklihood Ratio: 0.013

+--------------------------------+-------------+------------+---------+
| Component                      | Coefficient | Std. Error | T-Score |
+--------------------------------+-------------+------------+---------+
| residential_units_1500         |    0.192    |   0.010    |  19.362 |
| jobs_45                        |    -0.226   |   0.009    | -25.522 |
| I(ave_income_500 / 100000)     |    0.831    |   0.042    |  19.798 |
| I(juris_ave_income / 100000)   |    0.082    |   0.052    |  1.592  |
| I(residential_price / 1000000) |    3.000    |   78.751   |  0.038  |
| I(jobs_45 * income / 100000)   |    0.270    |   0.004    |  64.071 |
| embarcadero                    |    0.002    |   0.000    |  4.975  |
| pacheights                     |    -0.001   |   0.001    |  -1.721 |
| stanford                       |    -0.000   |   0.000    |  -1.219 |
+--------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 8

Null Log-liklihood: -78240.460
Log-liklihood at convergence: -74583.686
Log-liklihood Ratio: 0.047

+--------------------------------+-------------+------------+---------+
| Component                      | Coefficient | Std. Error | T-Score |
+--------------------------------+-------------+------------+---------+
| residential_units_1500         |    0.234    |   0.010    |  24.559 |
| jobs_45                        |    0.031    |   0.007    |  4.367  |
| I(ave_income_500 / 100000)     |    1.554    |   0.039    |  40.301 |
| I(juris_ave_income / 100000)   |    0.118    |   0.044    |  2.707  |
| I(residential_price / 1000000) |    3.000    |   57.971   |  0.052  |
| I(jobs_45 * income / 100000)   |    0.046    |   0.001    |  91.084 |
| embarcadero                    |    0.003    |   0.000    |  6.636  |
| pacheights                     |    -0.005   |   0.000    | -12.322 |
| stanford                       |    -0.001   |   0.000    |  -2.969 |
+--------------------------------+-------------+------------+---------+
Time to execute step 'hlcm_estimate': 313.63 s


Running step 'elcm_estimate'
LCM RESULTS FOR SEGMENT FPSEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -9038.714
Log-liklihood Ratio: 0.538

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.052    |   0.013    |  81.889 |
| office_1500                     |    0.437    |   0.009    |  46.967 |
| industrial_1500                 |    0.049    |   0.008    |  6.241  |
| retail_1500                     |    -0.016   |   0.012    |  -1.291 |
| jobs_45                         |    0.084    |   0.264    |  0.320  |
| residential_units_1500          |    -0.375   |   0.012    | -31.093 |
| residential_units_45            |    -0.345   |   0.272    |  -1.268 |
| ave_income_1500                 |    0.000    |   0.000    |  2.557  |
| juris_ave_income                |    -0.000   |   0.000    |  -2.833 |
| embarcadero                     |    -0.017   |   0.001    | -11.832 |
| stanford                        |    0.004    |   0.001    |  3.458  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT OTHEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -10660.612
Log-liklihood Ratio: 0.455

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.025    |   0.012    |  86.847 |
| office_1500                     |    0.231    |   0.009    |  26.088 |
| industrial_1500                 |    0.103    |   0.008    |  13.562 |
| retail_1500                     |    0.048    |   0.011    |  4.288  |
| jobs_45                         |    -0.114   |   0.172    |  -0.659 |
| residential_units_1500          |    -0.305   |   0.011    | -27.604 |
| residential_units_45            |    -0.095   |   0.177    |  -0.538 |
| ave_income_1500                 |    -0.000   |   0.000    |  -6.476 |
| juris_ave_income                |    0.000    |   0.000    |  0.249  |
| embarcadero                     |    -0.018   |   0.001    | -15.461 |
| stanford                        |    0.005    |   0.001    |  5.876  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT AGREMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -9022.493
Log-liklihood Ratio: 0.539

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.326    |   0.015    |  89.160 |
| office_1500                     |    0.027    |   0.009    |  3.016  |
| industrial_1500                 |    0.057    |   0.008    |  7.089  |
| retail_1500                     |    0.008    |   0.010    |  0.771  |
| jobs_45                         |    0.469    |   0.077    |  6.062  |
| residential_units_1500          |    -0.467   |   0.012    | -40.361 |
| residential_units_45            |    -0.800   |   0.078    | -10.232 |
| ave_income_1500                 |    0.000    |   0.000    |  17.034 |
| juris_ave_income                |    0.000    |   0.000    |  3.037  |
| Closing remaining open files:./data/2015_06_01_bayarea_v3.h5...done./data/tmnet.h5...done./data/2015_06_01_osm_bayarea4326.h5...done
embarcadero                     |    0.035    |   0.001    |  39.445 |
| stanford                        |    0.028    |   0.001    |  33.202 |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT HEREMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -11078.435
Log-liklihood Ratio: 0.434

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.093    |   0.012    |  94.498 |
| office_1500                     |    0.267    |   0.009    |  29.838 |
| industrial_1500                 |    -0.064   |   0.007    |  -8.962 |
| retail_1500                     |    0.096    |   0.012    |  8.099  |
| jobs_45                         |    -0.111   |   0.287    |  -0.386 |
| residential_units_1500          |    -0.263   |   0.012    | -21.016 |
| residential_units_45            |    -0.094   |   0.297    |  -0.316 |
| ave_income_1500                 |    0.000    |   0.000    |  2.348  |
| juris_ave_income                |    -0.000   |   0.000    |  -7.081 |
| embarcadero                     |    -0.013   |   0.001    |  -8.966 |
| stanford                        |    0.003    |   0.001    |  2.736  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT RETEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -9659.687
Log-liklihood Ratio: 0.506

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.259    |   0.013    |  99.030 |
| office_1500                     |    0.016    |   0.009    |  1.722  |
| industrial_1500                 |    0.014    |   0.008    |  1.817  |
| retail_1500                     |    0.294    |   0.011    |  25.677 |
| jobs_45                         |    0.124    |   0.339    |  0.365  |
| residential_units_1500          |    -0.328   |   0.012    | -27.699 |
| residential_units_45            |    0.122    |   0.349    |  0.348  |
| ave_income_1500                 |    0.000    |   0.000    |  4.925  |
| juris_ave_income                |    -0.000   |   0.000    |  -4.417 |
| embarcadero                     |    0.009    |   0.002    |  6.077  |
| stanford                        |    0.014    |   0.001    |  12.432 |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT MWTEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -7438.249
Log-liklihood Ratio: 0.620

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.229    |   0.015    |  80.328 |
| office_1500                     |    0.092    |   0.009    |  9.984  |
| industrial_1500                 |    0.327    |   0.008    |  39.375 |
| retail_1500                     |    -0.121   |   0.011    | -10.885 |
| jobs_45                         |    0.720    |   0.400    |  1.803  |
| residential_units_1500          |    -0.382   |   0.011    | -36.154 |
| residential_units_45            |    -0.538   |   0.411    |  -1.306 |
| ave_income_1500                 |    0.000    |   0.000    |  7.796  |
| juris_ave_income                |    -0.000   |   0.000    | -10.057 |
| embarcadero                     |    0.009    |   0.002    |  4.969  |
| stanford                        |    0.007    |   0.001    |  5.169  |
+---------------------------------+-------------+------------+---------+
Time to execute step 'elcm_estimate': 1075.85 s
Total time to execute iteration 1 with iteration value None: 1500.44 s
