

Running step 'neighborhood_vars'
Generating contraction hierarchies with 4 threads.
Setting CH node vector of size 12016
Setting CH edge vector of size 32824
[info src/contraction_hierarchies/src/libch.cpp:205] Range graph removed 26938 edges of 65648
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
Generating contraction hierarchies with 4 threads.
Setting CH node vector of size 226060
Setting CH edge vector of size 287161
[info src/contraction_hierarchies/src/libch.cpp:205] Range graph removed 8884 edges of 574322
. 10% . 20% . 30% . 40% . 50% . 60% . 70% . 80% . 90% . 100%
Computing accessibility variables
Computing residential_units_500
Filling column building_type_id with value 1 (0 values)
Filling column residential_units with value 0 (0 values)
Filling column year_built with value 1967.0 (0 values)
Filling column non_residential_sqft with value 0 (0 values)
Filling column shape_area with value 602.839834979 (0 values)
Filling column zone_id with value 1178 (0 values)
Computing residential_units_1500
Computing office_1500
Computing retail_1500
Computing industrial_1500
Computing ave_sqft_per_unit
Computing ave_lot_size_per_unit
Computing population
Computing poor
Computing renters
Computing sfdu
Computing ave_hhsize
Computing jobs_500
Computing jobs_1500
Computing ave_income_1500
Computing ave_income_500
       residential_units_500  residential_units_1500    office_1500  \
count          226060.000000           226060.000000  226060.000000   
mean                3.967595                5.958892       3.500983   
std                 1.689989                1.831239       2.639545   
min                 0.000000                0.000000       0.000000   
25%                 3.391803                5.516387       0.000000   
50%                 4.418590                6.444357       3.989292   
75%                 5.047662                7.027264       5.547984   
max                 8.623758               10.149472      11.344039   

         retail_1500  industrial_1500  ave_sqft_per_unit  \
count  226060.000000    226060.000000      226060.000000   
mean        3.701452         2.143010           7.248199   
std         2.594820         2.499065           1.273960   
min         0.000000         0.000000           0.000000   
25%         0.329662         0.000000           7.278352   
50%         4.450824         0.625188           7.435085   
75%         5.810398         4.252610           7.607300   
max         9.387718         8.733987           8.699681   

       ave_lot_size_per_unit     population           poor        renters  \
count          226060.000000  226060.000000  226060.000000  226060.000000   
mean                8.926372       6.824995       5.324625       4.066801   
std                 1.932200       1.977872       1.974373       1.517189   
min                 0.000000       0.000000       0.000000       0.000000   
25%                 8.575155       6.402653       4.470420       3.532047   
50%                 8.864663       7.390789       5.743055       4.439603   
75%                 9.346504       7.992936       6.627428       5.054503   
max                17.866968      10.524388       9.980847       7.266850   

                sfdu     ave_hhsize       jobs_500      jobs_1500  \
count  226060.000000  226060.000000  226060.000000  226060.000000   
mean        5.344127       1.260535       2.722599       5.394155   
std         1.748975       0.255731       2.366021       2.218868   
min         0.000000       0.000000       0.000000       0.000000   
25%         4.961513       1.212801       0.000000       4.393761   
50%         5.906911       1.291382       2.736520       5.869059   
75%         6.438689       1.376037       4.744932       6.872850   
max         8.095656       2.079442      10.483402      11.769460   

       ave_income_1500  ave_income_500  
count    226060.000000   226060.000000  
mean         10.738494       10.232943  
std           1.932362        2.988697  
min           0.000000        0.000000  
25%          10.819798       10.778977  
50%          11.066654       11.066654  
75%          11.279744       11.297266  
max          13.264212       13.438343  
Time to execute step 'neighborhood_vars': 54.64 s


Running step 'regional_vars'
Computing accessibility variables
Computing residential_units_45
Computing jobs_15
Computing jobs_45
       residential_units_45       jobs_15       jobs_45   embarcadero  \
count          12016.000000  12016.000000  12016.000000  12016.000000   
mean              13.161486     11.384377     13.387302     34.742410   
std                0.764592      1.333359      0.862976     18.559806   
min                0.000000      0.273583      5.051805      0.000000   
25%               13.119405     10.919062     13.333064     18.397501   
50%               13.417335     11.616613     13.702304     34.338501   
75%               13.590098     12.254369     13.878131     49.097249   
max               13.822374     13.084544     14.084508     75.000000   

         pacheights      stanford  
count  12016.000000  12016.000000  
mean      69.130263     56.614012  
std       16.907736     25.413248  
min        0.000000      0.000000  
25%       75.000000     25.857000  
50%       75.000000     75.000000  
75%       75.000000     75.000000  
max       75.000000     75.000000  
Time to execute step 'regional_vars': 45.47 s


Running step 'rsh_estimate'
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     np.log1p(price_per_sqft)   R-squared:                       0.439
Model:                                  OLS   Adj. R-squared:                  0.439
Method:                       Least Squares   F-statistic:                     9068.
Date:                      Tue, 03 Nov 2015   Prob (F-statistic):               0.00
Time:                              19:45:17   Log-Likelihood:                -98252.
No. Observations:                    174119   AIC:                         1.965e+05
Df Residuals:                        174103   BIC:                         1.967e+05
Df Model:                                15                                         
Covariance Type:                  nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.0703      0.090     34.173      0.000         2.894     3.246
I(year_built < 1940)[T.True]            0.2284      0.003     66.377      0.000         0.222     0.235
I(building_type_id == 1)[T.True]       -0.0909      0.003    -26.519      0.000        -0.098    -0.084
I(transit_type == "bart1")[T.True]      0.1524      0.010     15.543      0.000         0.133     0.172
I(transit_type == "bart2")[T.True]      0.1002      0.009     11.030      0.000         0.082     0.118
I(transit_type == "bart3a")[T.True]  3.915e-14   1.13e-15     34.573      0.000      3.69e-14  4.14e-14
I(transit_type == "lrt1")[T.True]       0.0434      0.013      3.314      0.001         0.018     0.069
zonal_veryhighinc                       1.0024      0.012     81.963      0.000         0.978     1.026
sqft_per_unit                          -0.0002    1.7e-06    -91.051      0.000        -0.000    -0.000
residential_units_1500                 -0.0033      0.002     -2.202      0.028        -0.006    -0.000
jobs_45                                 0.0568      0.003     21.047      0.000         0.052     0.062
ave_income_500                          0.0249      0.005      5.415      0.000         0.016     0.034
is_sanfran                              0.3548      0.006     61.204      0.000         0.343     0.366
juris_ave_income                        0.2354      0.006     41.260      0.000         0.224     0.247
embarcadero                            -0.0034      0.000    -26.057      0.000        -0.004    -0.003
pacheights                             -0.0063   7.19e-05    -87.525      0.000        -0.006    -0.006
stanford                               -0.0090   6.94e-05   -130.221      0.000        -0.009    -0.009
==============================================================================
Omnibus:                     1660.304   Durbin-Watson:                   0.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2399.744
Skew:                           0.114   Prob(JB):                         0.00
Kurtos/home/ubuntu/anaconda/lib/python2.7/site-packages/pandas/io/parsers.py:1170: DtypeWarning: Columns (38,121) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)
is:                       3.528   Cond. No.                     6.00e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.68e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
Time to execute step 'rsh_estimate': 14.08 s


Running step 'nrh_estimate'
REGRESSION RESULTS FOR SEGMENT Retail

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.310
Model:                               OLS   Adj. R-squared:                  0.303
Method:                    Least Squares   F-statistic:                     47.19
Date:                   Tue, 03 Nov 2015   Prob (F-statistic):           7.04e-78
Time:                           19:45:22   Log-Likelihood:                -703.38
No. Observations:                   1062   AIC:                             1429.
Df Residuals:                       1051   BIC:                             1483.
Df Model:                             10                                         
Covariance Type:               nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               3.9917      1.114      3.583      0.000         1.805     6.178
I(transit_type == "bart1")[T.True]      0.1067      0.059      1.811      0.070        -0.009     0.222
I(transit_type == "bart2")[T.True]     -0.1540      0.063     -2.443      0.015        -0.278    -0.030
I(transit_type == "bart3a")[T.True]  1.479e-14   4.21e-15      3.511      0.000      6.52e-15  2.31e-14
I(transit_type == "lrt1")[T.True]       0.3872      0.118      3.280      0.001         0.156     0.619
office_1500                             0.0711      0.012      6.022      0.000         0.048     0.094
retail_1500                             0.0114      0.019      0.587      0.558        -0.027     0.049
industrial_1500                        -0.0460      0.008     -5.693      0.000        -0.062    -0.030
jobs_45                                -0.2487      0.048     -5.217      0.000        -0.342    -0.155
juris_ave_income                        0.3305      0.070      4.711      0.000         0.193     0.468
embarcadero                            -0.0202      0.002    -10.331      0.000        -0.024    -0.016
stanford                               -0.0119      0.001    -10.171      0.000        -0.014    -0.010
==============================================================================
Omnibus:                       91.039   Durbin-Watson:                   1.416
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              398.133
Skew:                          -0.266   Prob(JB):                     3.52e-87
Kurtosis:                       5.952   Cond. No.                     2.10e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.36e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
REGRESSION RESULTS FOR SEGMENT Office

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.478
Model:                               OLS   Adj. R-squared:                  0.476
Method:                    Least Squares   F-statistic:                     243.0
Date:                   Tue, 03 Nov 2015   Prob (F-statistic):               0.00
Time:                           19:45:22   Log-Likelihood:                -962.81
No. Observations:                   2402   AIC:                             1946.
Df Residuals:                       2392   BIC:                             2003.
Df Model:                              9                                         
Covariance Type:               nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                               2.8814      0.558      5.165      0.000         1.787     3.975
I(transit_type == "bart1")[T.True]      0.1408      0.035      4.044      0.000         0.073     0.209
I(transit_type == "bart3a")[T.True]  1.641e-15   3.07e-16      5.346      0.000      1.04e-15  2.24e-15
I(transit_type == "lrt1")[T.True]       0.3376      0.067      5.017      0.000         0.206     0.470
office_1500                             0.0745      0.005     14.916      0.000         0.065     0.084
retail_1500                             0.0109      0.005      2.280      0.023         0.002     0.020
industrial_1500                        -0.0214      0.003     -6.761      0.000        -0.028    -0.015
jobs_45                                -0.2807      0.024    -11.468      0.000        -0.329    -0.233
juris_ave_income                        0.4614      0.036     12.780      0.000         0.391     0.532
embarcadero                            -0.0199      0.001    -20.304      0.000        -0.022    -0.018
stanford                               -0.0122      0.001    -23.635      0.000        -0.013    -0.011
==============================================================================
Omnibus:                      387.010   Durbin-Watson:                   1.369
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3849.505
Skew:                          -0.441   Prob(JB):                         0.00
Kurtosis:                       9.139   Cond. No.                     6.13e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.27e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
REGRESSION RESULTS FOR SEGMENT Industrial

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     np.log1p(costar_rent)   R-squared:                       0.275
Model:                               OLS   Adj. R-squared:                  0.266
Method:                    Least Squares   F-statistic:                     31.49
Date:                   Tue, 03 Nov 2015   Prob (F-statistic):           7.98e-52
Time:                           19:45:22   Log-Likelihood:                -385.32
No. Observations:                    841   AIC:                             792.6
Df Residuals:                        830   BIC:                             844.7
Df Model:                             10                                         
Covariance Type:               nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------------------------
Intercept                              -1.7817      1.077     -1.654      0.099        -3.896     0.333
I(transit_type == "bart1")[T.True]      0.2822      0.074      3.824      0.000         0.137     0.427
I(transit_type == "bart2")[T.True]     -0.0960      0.101     -0.947      0.344        -0.295     0.103
I(transit_type == "bart3a")[T.True]  2.371e-14   1.45e-14      1.635      0.102     -4.75e-15  5.22e-14
I(transit_type == "lrt1")[T.True]       0.7491      0.197      3.797      0.000         0.362     1.136
office_1500                             0.0476      0.007      7.106      0.000         0.034     0.061
retail_1500                             0.0260      0.008      3.419      0.001         0.011     0.041
industrial_1500                        -0.0076      0.011     -0.670      0.503        -0.030     0.015
jobs_45                                -0.1169      0.048     -2.420      0.016        -0.212    -0.022
juris_ave_income                        0.5538      0.070      7.884      0.000         0.416     0.692
embarcadero                            -0.0089      0.002     -4.582      0.000        -0.013    -0.005
stanford                               -0.0042      0.001     -4.106      0.000        -0.006    -0.002
==============================================================================
Omnibus:                       52.028   Durbin-Watson:                   1.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              193.904
Skew:                          -0.112   Prob(JB):                     7.84e-43
Kurtosis:                       5.342   Cond. No.                     7.73e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
Time to execute step 'nrh_estimate': 5.53 s


Running step 'rsh_simulate'
count    1843351.000000
mean         334.944051
std          149.111890
min           50.979621
25%          227.596052
50%          301.450166
75%          406.039840
max         1629.743370
dtype: float64
Clipped rsh_simulate produces
count    1843351.000000
mean         339.009112
std          144.583452
min          200.000000
25%          227.596052
50%          301.450166
75%          406.039840
max         1629.743370
Name: residential_price, dtype: float64
Time to execute step 'rsh_simulate': 8.30 s


Running step 'nrh_simulate'
count    69565.000000
mean        20.996751
std         10.435982
min          5.244149
25%         12.521843
50%         19.287809
75%         26.060415
max         67.261138
dtype: float64
Time to execute step 'nrh_simulate': 3.02 s


Running step 'hlcm_estimate'
LCM RESULTS FOR SEGMENT 1

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -20915.939
Log-liklihood Ratio: 0.109

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.483    |   0.020    |  24.160 |
| jobs_45                |    -0.135   |   0.035    |  -3.869 |
| ave_income_500         |    -0.070   |   0.066    |  -1.055 |
| juris_ave_income       |    0.680    |   0.067    |  10.174 |
| is_sanfran             |    0.360    |   0.058    |  6.191  |
| np.log1p(unit_price)   |    -0.651   |   0.032    | -20.596 |
| embarcadero            |    -0.012   |   0.002    |  -6.713 |
| pacheights             |    -0.003   |   0.001    |  -3.549 |
| stanford               |    -0.012   |   0.001    | -12.629 |
| zonal_veryhighinc      |    -3.000   |   0.172    | -17.409 |
+------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 2

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -21925.608
Log-liklihood Ratio: 0.066

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.269    |   0.019    |  14.499 |
| jobs_45                |    0.017    |   0.032    |  0.528  |
| ave_income_500         |    0.017    |   0.071    |  0.240  |
| juris_ave_income       |    0.593    |   0.070    |  8.527  |
| is_sanfran             |    0.242    |   0.059    |  4.067  |
| np.log1p(unit_price)   |    -0.547   |   0.032    | -17.063 |
| embarcadero            |    -0.004   |   0.002    |  -2.436 |
| pacheights             |    -0.005   |   0.001    |  -6.253 |
| stanford               |    -0.009   |   0.001    |  -9.908 |
| zonal_veryhighinc      |    -3.000   |   0.169    | -17.776 |
+------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 3

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -22251.443
Log-liklihood Ratio: 0.052

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.239    |   0.019    |  12.814 |
| jobs_45                |    -0.082   |   0.033    |  -2.449 |
| ave_income_500         |    0.142    |   0.081    |  1.758  |
| juris_ave_income       |    0.547    |   0.073    |  7.541  |
| is_sanfran             |    0.303    |   0.058    |  5.248  |
| np.log1p(unit_price)   |    -0.534   |   0.033    | -16.281 |
| embarcadero            |    -0.011   |   0.002    |  -6.383 |
| pacheights             |    -0.005   |   0.001    |  -5.446 |
| stanford               |    -0.009   |   0.001    |  -9.764 |
| zonal_veryhighinc      |    -2.720   |   0.172    | -15.793 |
+------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 4

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -22630.998
Log-liklihood Ratio: 0.036

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.243    |   0.019    |  13.135 |
| jobs_45                |    -0.050   |   0.035    |  -1.446 |
| ave_income_500         |    0.171    |   0.080    |  2.127  |
| juris_ave_income       |    0.727    |   0.072    |  10.049 |
| is_sanfran             |    0.288    |   0.061    |  4.722  |
| np.log1p(unit_price)   |    -0.495   |   0.033    | -14.981 |
| embarcadero            |    -0.004   |   0.002    |  -2.612 |
| pacheights             |    -0.005   |   0.001    |  -5.537 |
| stanford               |    -0.007   |   0.001    |  -8.258 |
| zonal_veryhighinc      |    -2.294   |   0.168    | -13.683 |
+------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 5

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -23010.967
Log-liklihood Ratio: 0.020

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.270    |   0.019    |  14.544 |
| jobs_45                |    0.015    |   0.033    |  0.448  |
| ave_income_500         |    0.423    |   0.083    |  5.116  |
| juris_ave_income       |    0.598    |   0.072    |  8.320  |
| is_sanfran             |    0.188    |   0.064    |  2.951  |
| np.log1p(unit_price)   |    -0.616   |   0.034    | -18.119 |
| embarcadero            |    -0.002   |   0.002    |  -1.069 |
| pacheights             |    -0.004   |   0.001    |  -4.724 |
| stanford               |    -0.005   |   0.001    |  -5.344 |
| zonal_veryhighinc      |    -0.732   |   0.158    |  -4.637 |
+------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 6

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -23151.517
Log-liklihood Ratio: 0.014

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.243    |   0.018    |  13.181 |
| jobs_45                |    0.118    |   0.036    |  3.277  |
| ave_income_500         |    0.342    |   0.085    |  4.032  |
| juris_ave_income       |    0.383    |   0.071    |  5.390  |
| is_sanfran             |    0.209    |   0.064    |  3.270  |
| np.log1p(unit_price)   |    -0.494   |   0.034    | -14.343 |
| embarcadero            |    0.002    |   0.002    |  1.254  |
| pacheights             |    -0.003   |   0.001    |  -3.542 |
| stanford               |    -0.004   |   0.001    |  -4.395 |
| zonal_veryhighinc      |    0.118    |   0.157    |  0.751  |
+------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 7

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -22916.963
Log-liklihood Ratio: 0.024

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.170    |   0.018    |  9.594  |
| jobs_45                |    0.033    |   0.035    |  0.933  |
| ave_income_500         |    0.226    |   0.078    |  2.906  |
| juris_ave_income       |    0.053    |   0.064    |  0.837  |
| is_sanfran             |    0.235    |   0.063    |  3.705  |
| np.log1p(unit_price)   |    -0.408   |   0.035    | -11.641 |
| embarcadero            |    -0.004   |   0.002    |  -2.500 |
| pacheights             |    -0.003   |   0.001    |  -3.873 |
| stanford               |    -0.006   |   0.001    |  -7.135 |
| zonal_veryhighinc      |    2.424    |   0.141    |  17.216 |
+------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT 8

Null Log-liklihood: -23472.138
Log-liklihood at convergence: -22298.102
Log-liklihood Ratio: 0.050

+------------------------+-------------+------------+---------+
| Component              | Coefficient | Std. Error | T-Score |
+------------------------+-------------+------------+---------+
| residential_units_1500 |    0.164    |   0.017    |  9.524  |
| jobs_45                |    0.026    |   0.036    |  0.717  |
| ave_income_500         |    0.551    |   0.073    |  7.509  |
| juris_ave_income       |    0.394    |   0.058    |  6.749  |
| is_sanfran             |    0.338    |   0.064    |  5.298  |
| np.log1p(unit_price)   |    -0.298   |   0.036    |  -8.230 |
| embarcadero            |    -0.005   |   0.001    |  -3.085 |
| pacheights             |    -0.006   |   0.001    |  -8.161 |
| stanford               |    -0.006   |   0.001    |  -8.236 |
| zonal_veryhighinc      |    2.434    |   0.134    |  18.184 |
+------------------------+-------------+------------+---------+
Time to execute step 'hlcm_estimate': 115.86 s


Running step 'elcm_estimate'
LCM RESULTS FOR SEGMENT FPSEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -10244.857
Log-liklihood Ratio: 0.476

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    0.889    |   0.012    |  74.906 |
| office_1500                     |    0.433    |   0.009    |  46.386 |
| industrial_1500                 |    0.051    |   0.007    |  7.190  |
| retail_1500                     |    0.055    |   0.012    |  4.758  |
| jobs_45                         |    -0.175   |   0.235    |  -0.742 |
| residential_units_1500          |    -0.414   |   0.013    | -32.473 |
| residential_units_45            |    -0.253   |   0.249    |  -1.015 |
| ave_income_1500                 |    0.030    |   0.009    |  3.313  |
| juris_ave_income                |    0.232    |   0.056    |  4.176  |
| embarcadero                     |    -0.028   |   0.002    | -16.228 |
| stanford                        |    -0.001   |   0.001    |  -0.794 |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT OTHEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -12102.592
Log-liklihood Ratio: 0.381

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    0.842    |   0.011    |  75.320 |
| office_1500                     |    0.232    |   0.009    |  26.396 |
| industrial_1500                 |    0.118    |   0.007    |  16.979 |
| retail_1500                     |    0.108    |   0.011    |  9.701  |
| jobs_45                         |    -0.084   |   0.182    |  -0.463 |
| residential_units_1500          |    -0.306   |   0.012    | -26.015 |
| residential_units_45            |    -0.386   |   0.188    |  -2.048 |
| ave_income_1500                 |    -0.042   |   0.008    |  -4.989 |
| juris_ave_income                |    -0.101   |   0.049    |  -2.035 |
| embarcadero                     |    -0.030   |   0.002    | -18.163 |
| stanford                        |    -0.001   |   0.001    |  -1.544 |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT AGREMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -9597.423
Log-liklihood Ratio: 0.509

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.200    |   0.014    |  85.436 |
| office_1500                     |    0.042    |   0.009    |  4.862  |
| industrial_1500                 |    0.070    |   0.007    |  9.398  |
| retail_1500                     |    -0.001   |   0.010    |  -0.138 |
| jobs_45                         |    0.977    |   0.095    |  10.340 |
| residential_units_1500          |    -0.543   |   0.012    | -45.225 |
| residential_units_45            |    -1.358   |   0.088    | -15.489 |
| ave_income_1500                 |    0.158    |   0.009    |  16.700 |
| juris_ave_income                |    0.742    |   0.037    |  20.129 |
| embarcadero                     |    0.030    |   0.001    |  20.267 |
| stanford                        |    0.026    |   0.001    |  27.052 |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT HEREMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -12749.716
Log-liklihood Ratio: 0.348

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    0.941    |   0.011    |  88.163 |
| office_1500                     |    0.226    |   0.009    |  25.503 |
| industrial_1500                 |    -0.029   |   0.007    |  -4.333 |
| retail_1500                     |    0.137    |   0.011    |  12.594 |
| jobs_45                         |    0.083    |   0.188    |  0.441  |
| residential_units_1500          |    -0.277   |   0.013    | -21.048 |
| residential_units_45            |    -0.507   |   0.197    |  -2.580 |
| ave_income_1500                 |    0.035    |   0.011    |  3.133  |
| juris_ave_income                |    -0.380   |   0.047    |  -8.010 |
| embarcadero                     |    -0.023   |   0.002    | -14.158 |
| stanford                        |    -0.003   |   0.001    |  -3.248 |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT RETEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -10570.971
Log-liklihood Ratio: 0.460

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.117    |   0.012    |  93.345 |
| office_1500                     |Closing remaining open files:./data/2015_08_03_tmnet.h5...done./data/2015_06_01_osm_bayarea4326.h5...done./data/2015_09_01_bayarea_v3.h5...done
    0.035    |   0.009    |  3.898  |
| industrial_1500                 |    0.026    |   0.007    |  3.663  |
| retail_1500                     |    0.321    |   0.011    |  28.419 |
| jobs_45                         |    0.062    |   0.309    |  0.201  |
| residential_units_1500          |    -0.380   |   0.012    | -30.704 |
| residential_units_45            |    -0.058   |   0.334    |  -0.175 |
| ave_income_1500                 |    0.108    |   0.011    |  10.120 |
| juris_ave_income                |    -0.064   |   0.057    |  -1.119 |
| embarcadero                     |    -0.002   |   0.002    |  -0.987 |
| stanford                        |    0.010    |   0.001    |  8.436  |
+---------------------------------+-------------+------------+---------+
LCM RESULTS FOR SEGMENT MWTEMPN

Null Log-liklihood: -19560.115
Log-liklihood at convergence: -8125.880
Log-liklihood Ratio: 0.585

+---------------------------------+-------------+------------+---------+
| Component                       | Coefficient | Std. Error | T-Score |
+---------------------------------+-------------+------------+---------+
| np.log1p(non_residential_price) |    1.026    |   0.014    |  73.718 |
| office_1500                     |    0.156    |   0.009    |  17.005 |
| industrial_1500                 |    0.343    |   0.008    |  44.687 |
| retail_1500                     |    -0.121   |   0.011    | -11.173 |
| jobs_45                         |    0.965    |   0.175    |  5.525  |
| residential_units_1500          |    -0.406   |   0.012    | -35.279 |
| residential_units_45            |    -0.790   |   0.169    |  -4.667 |
| ave_income_1500                 |    0.043    |   0.007    |  5.763  |
| juris_ave_income                |    -0.218   |   0.058    |  -3.758 |
| embarcadero                     |    0.004    |   0.002    |  2.023  |
| stanford                        |    0.005    |   0.001    |  5.154  |
+---------------------------------+-------------+------------+---------+
Time to execute step 'elcm_estimate': 60.01 s
Total time to execute iteration 1 with iteration value None: 306.92 s
