<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='development_capacity_comparison' path='/t/metropolitantransportationcommission/workbooks' revision='2.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='juris_county_id Extract' inline='true' name='federated.1q2wrmw1upy4ww101dz641u6zab3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='juris_county_id' name='hyper.14lhrlp1jw6ybk15m224k01fca9i'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/PBA50/Policies/Zoning Modifications/capacity/juris_county_id.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.14lhrlp1jw6ybk15m224k01fca9i' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[juris_name_full]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juris_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juris_name_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Juris Id' datatype='string' name='[juris_id]' role='dimension' type='nominal' />
      <column caption='Juris Name 2' datatype='string' name='[juris_name_2]' role='dimension' type='nominal' />
      <column caption='Juris Name Full' datatype='string' name='[juris_name_full]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Id' datatype='integer' name='[jurisdiction_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.585135' measure-ordering='alphabetic' measure-percentage='0.414865' show-structure='true' />
    </datasource>
    <datasource caption='2020_08_19_compare_juris_capacity_23' inline='true' name='federated.09ccbej0dd2hz813dd7g11satdju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_08_19_compare_juris_capacity_23' name='textscan.046z2la1rx31ir12vravi11175v1'>
            <connection class='textscan' directory='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/PBA50/Policies/Zoning Modifications/capacity' filename='2020_08_19_compare_taz_capacity_23.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.046z2la1rx31ir12vravi11175v1' name='2020_08_19_compare_juris_capacity_23.csv' table='[2020_08_19_compare_juris_capacity_23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='zoned_du_basezoning' ordinal='0' />
            <column datatype='real' name='zoned_Ksqft_basezoning' ordinal='1' />
            <column datatype='real' name='job_spaces_basezoning' ordinal='2' />
            <column datatype='real' name='zoned_du_vacant_basezoning' ordinal='3' />
            <column datatype='real' name='zoned_Ksqft_vacant_basezoning' ordinal='4' />
            <column datatype='real' name='job_spaces_vacant_basezoning' ordinal='5' />
            <column datatype='real' name='zoned_du_underbuild_basezoning' ordinal='6' />
            <column datatype='real' name='zoned_Ksqft_underbuild_basezoning' ordinal='7' />
            <column datatype='real' name='job_spaces_underbuild_basezoning' ordinal='8' />
            <column datatype='real' name='zoned_du_underbuild_noProt_basezoning' ordinal='9' />
            <column datatype='real' name='zoned_Ksqft_underbuild_noProt_basezoning' ordinal='10' />
            <column datatype='real' name='job_spaces_underbuild_noProt_basezoning' ordinal='11' />
            <column datatype='real' name='zoned_du_23' ordinal='12' />
            <column datatype='real' name='zoned_Ksqft_23' ordinal='13' />
            <column datatype='real' name='job_spaces_23' ordinal='14' />
            <column datatype='real' name='zoned_du_vacant_23' ordinal='15' />
            <column datatype='real' name='zoned_Ksqft_vacant_23' ordinal='16' />
            <column datatype='real' name='job_spaces_vacant_23' ordinal='17' />
            <column datatype='real' name='zoned_du_underbuild_23' ordinal='18' />
            <column datatype='real' name='zoned_Ksqft_underbuild_23' ordinal='19' />
            <column datatype='real' name='job_spaces_underbuild_23' ordinal='20' />
            <column datatype='real' name='zoned_du_underbuild_noProt_23' ordinal='21' />
            <column datatype='real' name='zoned_Ksqft_underbuild_noProt_23' ordinal='22' />
            <column datatype='real' name='job_spaces_underbuild_noProt_23' ordinal='23' />
            <column datatype='string' name='jurisdiction' ordinal='24' />
            <column datatype='real' name='res_units_baus' ordinal='25' />
            <column datatype='real' name='job_spaces_baus' ordinal='26' />
            <column datatype='integer' name='zoned_du_underbuild_baus' ordinal='27' />
            <column datatype='real' name='zoned_du_baus' ordinal='28' />
            <column datatype='integer' name='zoned_du_underbuild_noProt_baus' ordinal='29' />
            <column datatype='real' name='totemp_baus' ordinal='30' />
            <column datatype='real' name='nonRes_Ksqft_baus' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zoned_du_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_units_baus]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_baus]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_baus]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_baus]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_baus]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totemp_baus]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonRes_Ksqft_baus]</local-name>
            <parent-name>[2020_08_19_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Job Spaces 23' datatype='real' name='[job_spaces_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Basezoning' datatype='real' name='[job_spaces_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Baus' datatype='real' name='[job_spaces_baus]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild 23' datatype='real' name='[job_spaces_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild Basezoning' datatype='real' name='[job_spaces_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt basezoning' datatype='real' name='[job_spaces_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant 23' datatype='real' name='[job_spaces_vacant_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant Basezoning' datatype='real' name='[job_spaces_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column caption='nonRes Ksqft baus' datatype='real' name='[nonRes_Ksqft_baus]' role='measure' type='quantitative' />
      <column caption='Res Units Baus' datatype='real' name='[res_units_baus]' role='measure' type='quantitative' />
      <column caption='Totemp Baus' datatype='real' name='[totemp_baus]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft 23' datatype='real' name='[zoned_Ksqft_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft basezoning' datatype='real' name='[zoned_Ksqft_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild 23' datatype='real' name='[zoned_Ksqft_underbuild_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild basezoning' datatype='real' name='[zoned_Ksqft_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant 23' datatype='real' name='[zoned_Ksqft_vacant_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant basezoning' datatype='real' name='[zoned_Ksqft_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Basezoning' datatype='real' name='[zoned_du_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Baus' datatype='real' name='[zoned_du_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild 23' datatype='real' name='[zoned_du_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Basezoning' datatype='real' name='[zoned_du_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Baus' datatype='integer' name='[zoned_du_underbuild_baus]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt basezoning' datatype='real' name='[zoned_du_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt baus' datatype='integer' name='[zoned_du_underbuild_noProt_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant 23' datatype='real' name='[zoned_du_vacant_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant Basezoning' datatype='real' name='[zoned_du_vacant_basezoning]' role='measure' type='quantitative' />
      <column-instance column='[job_spaces_23]' derivation='Sum' name='[sum:job_spaces_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_basezoning]' derivation='Sum' name='[sum:job_spaces_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_baus]' derivation='Sum' name='[sum:job_spaces_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_underbuild_23]' derivation='Sum' name='[sum:job_spaces_underbuild_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_underbuild_basezoning]' derivation='Sum' name='[sum:job_spaces_underbuild_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_underbuild_noProt_23]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_vacant_23]' derivation='Sum' name='[sum:job_spaces_vacant_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_vacant_basezoning]' derivation='Sum' name='[sum:job_spaces_vacant_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonRes_Ksqft_baus]' derivation='Sum' name='[sum:nonRes_Ksqft_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[res_units_baus]' derivation='Sum' name='[sum:res_units_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totemp_baus]' derivation='Sum' name='[sum:totemp_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_23]' derivation='Sum' name='[sum:zoned_Ksqft_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_underbuild_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_underbuild_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_vacant_23]' derivation='Sum' name='[sum:zoned_Ksqft_vacant_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_vacant_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_vacant_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_23]' derivation='Sum' name='[sum:zoned_du_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_basezoning]' derivation='Sum' name='[sum:zoned_du_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_baus]' derivation='Sum' name='[sum:zoned_du_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_23]' derivation='Sum' name='[sum:zoned_du_underbuild_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_basezoning]' derivation='Sum' name='[sum:zoned_du_underbuild_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_baus]' derivation='Sum' name='[sum:zoned_du_underbuild_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_noProt_baus]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_vacant_23]' derivation='Sum' name='[sum:zoned_du_vacant_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_vacant_basezoning]' derivation='Sum' name='[sum:zoned_du_vacant_basezoning:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0592734' measure-ordering='alphabetic' measure-percentage='0.940727' show-structure='true' />
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='zones1454' inline='true' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zones1454' name='ogrdirect.18ul5e402hob6a0zqtqbz06darze'>
            <connection class='ogrdirect' directory='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Spatial/Zones/TAZ1454' filename='zones1454.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2020_08_19_compare_taz_capacity_23' name='textscan.1x31acd0xvnd2z1bjgwb500lrb82'>
            <connection class='textscan' directory='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/PBA50/Policies/Zoning Modifications/capacity' filename='2020_08_19_compare_taz_capacity_23.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Tract2010_TAZ1454_Correspondence' name='textscan.09yc5vp0rk66qr11mxv3e17vdd5m'>
            <connection class='textscan' directory='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Spatial/TAZ1454_census' filename='Tract2010_TAZ1454_Correspondence.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[zones1454.shp].[taz1454]' />
              <expression op='[Tract2010_TAZ1454_Correspondence.txt].[TAZ1454]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[zones1454.shp].[zone_id]' />
                <expression op='[2020_08_19_compare_taz_capacity_23.csv].[ZONE_ID]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.18ul5e402hob6a0zqtqbz06darze' name='zones1454.shp' table='[zones1454.shp]' type='table'>
              <columns>
                <column datatype='integer' name='gid' ordinal='0' />
                <column datatype='string' name='stfid' ordinal='1' />
                <column datatype='string' name='fipsstco' ordinal='2' />
                <column datatype='integer' name='tract2' ordinal='3' />
                <column datatype='string' name='tract' ordinal='4' />
                <column datatype='string' name='tractid' ordinal='5' />
                <column datatype='integer' name='superdistr' ordinal='6' />
                <column datatype='integer' name='taz1454' ordinal='7' />
                <column datatype='real' name='arealand' ordinal='8' />
                <column datatype='real' name='areawatr' ordinal='9' />
                <column datatype='integer' name='pop100' ordinal='10' />
                <column datatype='real' name='landacre' ordinal='11' />
                <column datatype='real' name='watracre' ordinal='12' />
                <column datatype='real' name='area' ordinal='13' />
                <column datatype='real' name='perimeter' ordinal='14' />
                <column datatype='real' name='acres' ordinal='15' />
                <column datatype='integer' name='zone_id' ordinal='16' />
                <column datatype='integer' name='county_mtc' ordinal='17' />
                <column datatype='integer' name='gqpop' ordinal='18' />
                <column datatype='spatial' name='Geometry' ordinal='19' />
              </columns>
            </relation>
            <relation connection='textscan.1x31acd0xvnd2z1bjgwb500lrb82' name='2020_08_19_compare_taz_capacity_23.csv' table='[2020_08_19_compare_taz_capacity_23#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZONE_ID' ordinal='0' />
                <column datatype='real' name='zoned_du_basezoning' ordinal='1' />
                <column datatype='real' name='zoned_Ksqft_basezoning' ordinal='2' />
                <column datatype='real' name='job_spaces_basezoning' ordinal='3' />
                <column datatype='real' name='zoned_du_vacant_basezoning' ordinal='4' />
                <column datatype='real' name='zoned_Ksqft_vacant_basezoning' ordinal='5' />
                <column datatype='real' name='job_spaces_vacant_basezoning' ordinal='6' />
                <column datatype='real' name='zoned_du_underbuild_basezoning' ordinal='7' />
                <column datatype='real' name='zoned_Ksqft_underbuild_basezoning' ordinal='8' />
                <column datatype='real' name='job_spaces_underbuild_basezoning' ordinal='9' />
                <column datatype='real' name='zoned_du_underbuild_noProt_basezoning' ordinal='10' />
                <column datatype='real' name='zoned_Ksqft_underbuild_noProt_basezoning' ordinal='11' />
                <column datatype='real' name='job_spaces_underbuild_noProt_basezoning' ordinal='12' />
                <column datatype='real' name='zoned_du_23' ordinal='13' />
                <column datatype='real' name='zoned_Ksqft_23' ordinal='14' />
                <column datatype='real' name='job_spaces_23' ordinal='15' />
                <column datatype='real' name='zoned_du_vacant_23' ordinal='16' />
                <column datatype='real' name='zoned_Ksqft_vacant_23' ordinal='17' />
                <column datatype='real' name='job_spaces_vacant_23' ordinal='18' />
                <column datatype='real' name='zoned_du_underbuild_23' ordinal='19' />
                <column datatype='real' name='zoned_Ksqft_underbuild_23' ordinal='20' />
                <column datatype='real' name='job_spaces_underbuild_23' ordinal='21' />
                <column datatype='real' name='zoned_du_underbuild_noProt_23' ordinal='22' />
                <column datatype='real' name='zoned_Ksqft_underbuild_noProt_23' ordinal='23' />
                <column datatype='real' name='job_spaces_underbuild_noProt_23' ordinal='24' />
                <column datatype='real' name='res_units_baus' ordinal='25' />
                <column datatype='real' name='job_spaces_baus' ordinal='26' />
                <column datatype='integer' name='zoned_du_underbuild_baus' ordinal='27' />
                <column datatype='real' name='zoned_du_baus' ordinal='28' />
                <column datatype='integer' name='zoned_du_underbuild_noProt_baus' ordinal='29' />
                <column datatype='real' name='totemp_baus' ordinal='30' />
                <column datatype='real' name='nonRes_Ksqft_baus' ordinal='31' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.09yc5vp0rk66qr11mxv3e17vdd5m' name='Tract2010_TAZ1454_Correspondence.txt' table='[Tract2010_TAZ1454_Correspondence#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COUNTY_FIP' ordinal='0' />
              <column datatype='string' name='CO_NAME' ordinal='1' />
              <column datatype='integer' name='TAZ1454' ordinal='2' />
              <column datatype='integer' name='STATEFP10' ordinal='3' />
              <column datatype='integer' name='COUNTYFP10' ordinal='4' />
              <column datatype='integer' name='TRACTCE10' ordinal='5' />
              <column datatype='integer' name='GEOID10' ordinal='6' />
              <column datatype='real' name='NAME10' ordinal='7' />
              <column datatype='string' name='NAMELSAD10' ordinal='8' />
              <column datatype='real' name='Shape_Length' ordinal='9' />
              <column datatype='real' name='Shape_Area' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfid]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipsstco]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract2]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractid]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superdistr]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz1454]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arealand]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areawatr]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop100]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landacre]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watracre]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_mtc]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZONE_ID]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_units_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totemp_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonRes_Ksqft_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIP]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NAME]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ1454]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME10]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Tract2010_TAZ1454_Correspondence.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countyfp10' datatype='integer' name='[COUNTYFP10]' role='measure' type='quantitative' />
      <column caption='County Fip' datatype='integer' name='[COUNTY_FIP]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[Calculation_2562266724836880384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([CO_NAME])) + &apos;)&apos;' />
      </column>
      <column caption='Geoid10' datatype='integer' name='[GEOID10]' role='measure' type='quantitative' />
      <column caption='Name10' datatype='real' name='[NAME10]' role='measure' type='quantitative' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Statefp10' datatype='integer' name='[STATEFP10]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Taz14541' datatype='integer' name='[TAZ1454]' role='measure' type='quantitative' />
      <column caption='Tractce10' datatype='integer' name='[TRACTCE10]' role='measure' type='quantitative' />
      <column caption='Zone Id1' datatype='integer' name='[ZONE_ID]' role='dimension' type='ordinal' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='real' name='[arealand]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='real' name='[areawatr]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='County Mtc' datatype='integer' name='[county_mtc]' role='dimension' type='ordinal' />
      <column caption='Fipsstco' datatype='string' name='[fipsstco]' role='dimension' type='nominal' />
      <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
      <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
      <column caption='Job Spaces 23' datatype='real' name='[job_spaces_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Basezoning' datatype='real' name='[job_spaces_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Baus' datatype='real' name='[job_spaces_baus]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild 23' datatype='real' name='[job_spaces_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild Basezoning' datatype='real' name='[job_spaces_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt basezoning' datatype='real' name='[job_spaces_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant 23' datatype='real' name='[job_spaces_vacant_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant Basezoning' datatype='real' name='[job_spaces_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Landacre' datatype='real' name='[landacre]' role='measure' type='quantitative' />
      <column caption='nonRes Ksqft baus' datatype='real' name='[nonRes_Ksqft_baus]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' name='[pop100]' role='measure' type='quantitative' />
      <column caption='Res Units Baus' datatype='real' name='[res_units_baus]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' name='[stfid]' role='dimension' type='nominal' />
      <column caption='Superdistr' datatype='integer' name='[superdistr]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
      <column caption='Totemp Baus' datatype='real' name='[totemp_baus]' role='measure' type='quantitative' />
      <column caption='Tract2' datatype='integer' name='[tract2]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='string' name='[tract]' role='dimension' type='nominal' />
      <column caption='Tractid' datatype='string' name='[tractid]' role='dimension' type='nominal' />
      <column caption='Watracre' datatype='real' name='[watracre]' role='measure' type='quantitative' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column caption='zoned Ksqft 23' datatype='real' name='[zoned_Ksqft_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft basezoning' datatype='real' name='[zoned_Ksqft_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild 23' datatype='real' name='[zoned_Ksqft_underbuild_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild basezoning' datatype='real' name='[zoned_Ksqft_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant 23' datatype='real' name='[zoned_Ksqft_vacant_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant basezoning' datatype='real' name='[zoned_Ksqft_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Basezoning' datatype='real' name='[zoned_du_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Baus' datatype='real' name='[zoned_du_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild 23' datatype='real' name='[zoned_du_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Basezoning' datatype='real' name='[zoned_du_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Baus' datatype='integer' name='[zoned_du_underbuild_baus]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt basezoning' datatype='real' name='[zoned_du_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt baus' datatype='integer' name='[zoned_du_underbuild_noProt_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant 23' datatype='real' name='[zoned_du_vacant_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant Basezoning' datatype='real' name='[zoned_du_vacant_basezoning]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458763' measure-ordering='alphabetic' measure-percentage='0.541237' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='2020_08_19_compare_taz_capacity_23' inline='true' name='federated.0db6rz21thjmqk16avpcz1740ww8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_08_19_compare_taz_capacity_23' name='textscan.1gtz5pa0citumj1chb3vq0vsl6dq'>
            <connection class='textscan' directory='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim/PBA50/Policies/Zoning Modifications/capacity' filename='2020_08_19_compare_taz_capacity_23.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='zones1454' name='ogrdirect.0d8xjpj06fl2e517yh5pc1p56xyu'>
            <connection class='ogrdirect' directory='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Spatial/Zones/TAZ1454' filename='zones1454.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2020_08_19_compare_taz_capacity_23.csv].[ZONE_ID]' />
              <expression op='[zones1454.shp].[zone_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1gtz5pa0citumj1chb3vq0vsl6dq' name='2020_08_19_compare_taz_capacity_23.csv' table='[2020_08_19_compare_taz_capacity_23#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ZONE_ID' ordinal='0' />
              <column datatype='real' name='zoned_du_basezoning' ordinal='1' />
              <column datatype='real' name='zoned_Ksqft_basezoning' ordinal='2' />
              <column datatype='real' name='job_spaces_basezoning' ordinal='3' />
              <column datatype='real' name='zoned_du_vacant_basezoning' ordinal='4' />
              <column datatype='real' name='zoned_Ksqft_vacant_basezoning' ordinal='5' />
              <column datatype='real' name='job_spaces_vacant_basezoning' ordinal='6' />
              <column datatype='real' name='zoned_du_underbuild_basezoning' ordinal='7' />
              <column datatype='real' name='zoned_Ksqft_underbuild_basezoning' ordinal='8' />
              <column datatype='real' name='job_spaces_underbuild_basezoning' ordinal='9' />
              <column datatype='real' name='zoned_du_underbuild_noProt_basezoning' ordinal='10' />
              <column datatype='real' name='zoned_Ksqft_underbuild_noProt_basezoning' ordinal='11' />
              <column datatype='real' name='job_spaces_underbuild_noProt_basezoning' ordinal='12' />
              <column datatype='real' name='zoned_du_23' ordinal='13' />
              <column datatype='real' name='zoned_Ksqft_23' ordinal='14' />
              <column datatype='real' name='job_spaces_23' ordinal='15' />
              <column datatype='real' name='zoned_du_vacant_23' ordinal='16' />
              <column datatype='real' name='zoned_Ksqft_vacant_23' ordinal='17' />
              <column datatype='real' name='job_spaces_vacant_23' ordinal='18' />
              <column datatype='real' name='zoned_du_underbuild_23' ordinal='19' />
              <column datatype='real' name='zoned_Ksqft_underbuild_23' ordinal='20' />
              <column datatype='real' name='job_spaces_underbuild_23' ordinal='21' />
              <column datatype='real' name='zoned_du_underbuild_noProt_23' ordinal='22' />
              <column datatype='real' name='zoned_Ksqft_underbuild_noProt_23' ordinal='23' />
              <column datatype='real' name='job_spaces_underbuild_noProt_23' ordinal='24' />
              <column datatype='real' name='res_units_baus' ordinal='25' />
              <column datatype='real' name='job_spaces_baus' ordinal='26' />
              <column datatype='integer' name='zoned_du_underbuild_baus' ordinal='27' />
              <column datatype='real' name='zoned_du_baus' ordinal='28' />
              <column datatype='integer' name='zoned_du_underbuild_noProt_baus' ordinal='29' />
              <column datatype='real' name='totemp_baus' ordinal='30' />
              <column datatype='real' name='nonRes_Ksqft_baus' ordinal='31' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d8xjpj06fl2e517yh5pc1p56xyu' name='zones1454.shp' table='[zones1454.shp]' type='table'>
            <columns>
              <column datatype='integer' name='gid' ordinal='0' />
              <column datatype='string' name='stfid' ordinal='1' />
              <column datatype='string' name='fipsstco' ordinal='2' />
              <column datatype='integer' name='tract2' ordinal='3' />
              <column datatype='string' name='tract' ordinal='4' />
              <column datatype='string' name='tractid' ordinal='5' />
              <column datatype='integer' name='superdistr' ordinal='6' />
              <column datatype='integer' name='taz1454' ordinal='7' />
              <column datatype='real' name='arealand' ordinal='8' />
              <column datatype='real' name='areawatr' ordinal='9' />
              <column datatype='integer' name='pop100' ordinal='10' />
              <column datatype='real' name='landacre' ordinal='11' />
              <column datatype='real' name='watracre' ordinal='12' />
              <column datatype='real' name='area' ordinal='13' />
              <column datatype='real' name='perimeter' ordinal='14' />
              <column datatype='real' name='acres' ordinal='15' />
              <column datatype='integer' name='zone_id' ordinal='16' />
              <column datatype='integer' name='county_mtc' ordinal='17' />
              <column datatype='integer' name='gqpop' ordinal='18' />
              <column datatype='spatial' name='Geometry' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZONE_ID]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_23]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_units_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totemp_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonRes_Ksqft_baus]</local-name>
            <parent-name>[2020_08_19_compare_taz_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gid]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stfid]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fipsstco]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract2]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tractid]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superdistr]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz1454]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arealand]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areawatr]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop100]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landacre]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watracre]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_mtc]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gqpop]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zones1454.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zone Id' datatype='integer' name='[ZONE_ID]' role='dimension' type='ordinal' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Arealand' datatype='real' name='[arealand]' role='measure' type='quantitative' />
      <column caption='Areawatr' datatype='real' name='[areawatr]' role='measure' type='quantitative' />
      <column caption='County Mtc' datatype='integer' name='[county_mtc]' role='measure' type='quantitative' />
      <column caption='Fipsstco' datatype='string' name='[fipsstco]' role='dimension' type='nominal' />
      <column caption='Gid' datatype='integer' name='[gid]' role='measure' type='quantitative' />
      <column caption='Gqpop' datatype='integer' name='[gqpop]' role='measure' type='quantitative' />
      <column caption='Job Spaces 23' datatype='real' name='[job_spaces_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Basezoning' datatype='real' name='[job_spaces_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Baus' datatype='real' name='[job_spaces_baus]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild 23' datatype='real' name='[job_spaces_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild Basezoning' datatype='real' name='[job_spaces_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt basezoning' datatype='real' name='[job_spaces_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant 23' datatype='real' name='[job_spaces_vacant_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant Basezoning' datatype='real' name='[job_spaces_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Landacre' datatype='real' name='[landacre]' role='measure' type='quantitative' />
      <column caption='nonRes Ksqft baus' datatype='real' name='[nonRes_Ksqft_baus]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' name='[pop100]' role='measure' type='quantitative' />
      <column caption='Res Units Baus' datatype='real' name='[res_units_baus]' role='measure' type='quantitative' />
      <column caption='Stfid' datatype='string' name='[stfid]' role='dimension' type='nominal' />
      <column caption='Superdistr' datatype='integer' name='[superdistr]' role='measure' type='quantitative' />
      <column caption='Taz1454' datatype='integer' name='[taz1454]' role='measure' type='quantitative' />
      <column caption='Totemp Baus' datatype='real' name='[totemp_baus]' role='measure' type='quantitative' />
      <column caption='Tract2' datatype='integer' name='[tract2]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='string' name='[tract]' role='dimension' type='nominal' />
      <column caption='Tractid' datatype='string' name='[tractid]' role='dimension' type='nominal' />
      <column caption='Watracre' datatype='real' name='[watracre]' role='measure' type='quantitative' />
      <column caption='Zone Id1' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column caption='zoned Ksqft 23' datatype='real' name='[zoned_Ksqft_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft basezoning' datatype='real' name='[zoned_Ksqft_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild 23' datatype='real' name='[zoned_Ksqft_underbuild_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild basezoning' datatype='real' name='[zoned_Ksqft_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant 23' datatype='real' name='[zoned_Ksqft_vacant_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant basezoning' datatype='real' name='[zoned_Ksqft_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Basezoning' datatype='real' name='[zoned_du_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Baus' datatype='real' name='[zoned_du_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild 23' datatype='real' name='[zoned_du_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Basezoning' datatype='real' name='[zoned_du_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Baus' datatype='integer' name='[zoned_du_underbuild_baus]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt basezoning' datatype='real' name='[zoned_du_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt baus' datatype='integer' name='[zoned_du_underbuild_noProt_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant 23' datatype='real' name='[zoned_du_vacant_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant Basezoning' datatype='real' name='[zoned_du_vacant_basezoning]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43608' measure-ordering='alphabetic' measure-percentage='0.56392' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0db6rz21thjmqk16avpcz1740ww8'>
      <column caption='Zone Id' datatype='integer' name='[ZONE_ID]' role='dimension' type='ordinal' />
      <column-instance column='[ZONE_ID]' derivation='None' name='[none:ZONE_ID:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
      <column-instance column='[taz1454]' derivation='None' name='[none:taz1454:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
      <column caption='Juris Name Full' datatype='string' name='[juris_name_full]' role='dimension' type='nominal' />
      <column-instance column='[juris_name_full]' derivation='None' name='[none:juris_name_full:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09ccbej0dd2hz813dd7g11satdju' target='federated.09ccbej0dd2hz813dd7g11satdju'>
      <column-mapping>
        <map key='[federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk]' value='[federated.09ccbej0dd2hz813dd7g11satdju].[none:juris_name_full:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.09ccbej0dd2hz813dd7g11satdju' target='federated.1q2wrmw1upy4ww101dz641u6zab3'>
      <column-mapping>
        <map key='[federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk]' value='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:juris_name_full:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' target='federated.0db6rz21thjmqk16avpcz1740ww8'>
      <column-mapping>
        <map key='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:taz1454:ok]' value='[federated.0db6rz21thjmqk16avpcz1740ww8].[none:ZONE_ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='s23 Capacity - Res Units' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='s23 Capacity - Res Units' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='s23 Capacity - Ksqft' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='s23 Capacity - Ksqft' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='s23 Capacity - Job Spaces' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='s23 Capacity - Job Spaces' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nonres Ksqft All Metrics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Nonres Ksqft All Metrics' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='basezoning Capacity - Res Units' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='basezoning Capacity - Res Units' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='basezoning Capacity - Job Spaces' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='basezoning Capacity - Job Spaces' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gross Zoned DU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_du_23]' derivation='Sum' name='[sum:zoned_du_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_basezoning]' derivation='Sum' name='[sum:zoned_du_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_baus]' derivation='Sum' name='[sum:zoned_du_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
            <column caption='Zoned Du Basezoning' datatype='real' name='[zoned_du_basezoning]' role='measure' type='quantitative' />
            <column caption='Zoned Du Baus' datatype='real' name='[zoned_du_baus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Zoned Job Spaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Job Spaces 23' datatype='real' name='[job_spaces_23]' role='measure' type='quantitative' />
            <column caption='Job Spaces Basezoning' datatype='real' name='[job_spaces_basezoning]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_spaces_23]' derivation='Sum' name='[sum:job_spaces_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_basezoning]' derivation='Sum' name='[sum:job_spaces_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totemp_baus]' derivation='Sum' name='[sum:totemp_baus:qk]' pivot='key' type='quantitative' />
            <column caption='Totemp Baus' datatype='real' name='[totemp_baus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:totemp_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Zoned Ksqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_Ksqft_23]' derivation='Sum' name='[sum:zoned_Ksqft_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned Ksqft 23' datatype='real' name='[zoned_Ksqft_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft basezoning' datatype='real' name='[zoned_Ksqft_basezoning]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Zoned DU (Underbuilt &amp; No-protection Land Only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column caption='Res Units Baus' datatype='real' name='[res_units_baus]' role='measure' type='quantitative' />
            <column-instance column='[res_units_baus]' derivation='Sum' name='[sum:res_units_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='zoned du underbuild noProt basezoning' datatype='real' name='[zoned_du_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:res_units_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Zoned DU (underbuild noProt ) - s23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
            <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz1454]' derivation='None' name='[none:taz1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zoned_du_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
            <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CO_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:taz1454:ok]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' />
              <color column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:zoned_du_underbuild_noProt_23:qk]' />
              <geometry column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Latitude (generated)]</rows>
        <cols>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Zoned DU (underbuild noProt) - basezoning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
            <datasource caption='2020_08_19_compare_taz_capacity_23' name='federated.0db6rz21thjmqk16avpcz1740ww8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0db6rz21thjmqk16avpcz1740ww8'>
            <column-instance column='[zoned_du_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column caption='zoned du underbuild noProt basezoning' datatype='real' name='[zoned_du_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
            <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz1454]' derivation='None' name='[none:taz1454:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CO_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:taz1454:ok]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' />
              <color column='[federated.0db6rz21thjmqk16avpcz1740ww8].[sum:zoned_du_underbuild_noProt_basezoning:qk]' />
              <geometry column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Latitude (generated)]</rows>
        <cols>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Zoned Job Spaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Job Spaces Baus' datatype='real' name='[job_spaces_baus]' role='measure' type='quantitative' />
            <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='job spaces underbuild noProt basezoning' datatype='real' name='[job_spaces_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_spaces_baus]' derivation='Sum' name='[sum:job_spaces_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_noProt_23]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Zoned Ksqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column caption='nonRes Ksqft baus' datatype='real' name='[nonRes_Ksqft_baus]' role='measure' type='quantitative' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[nonRes_Ksqft_baus]' derivation='Sum' name='[sum:nonRes_Ksqft_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:nonRes_Ksqft_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Zoned Ksqft (underbuild noProt) - basezoning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
            <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz1454]' derivation='None' name='[none:taz1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
            <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CO_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:taz1454:ok]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' />
              <color column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]' />
              <geometry column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Latitude (generated)]</rows>
        <cols>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Zoned Ksqft (underbuild noProt) - s23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
            <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz1454]' derivation='None' name='[none:taz1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
            <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CO_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:taz1454:ok]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' />
              <color column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:zoned_Ksqft_underbuild_noProt_23:qk]' />
              <geometry column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Latitude (generated)]</rows>
        <cols>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zoned Job Spaces (underbuild noProt) - basezoning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
            <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='job spaces underbuild noProt basezoning' datatype='real' name='[job_spaces_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
            <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz1454]' derivation='None' name='[none:taz1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_spaces_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CO_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:taz1454:ok]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' />
              <color column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:job_spaces_underbuild_noProt_basezoning:qk]' />
              <geometry column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Latitude (generated)]</rows>
        <cols>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zoned Job Spaces (underbuild noProt) - s23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
            <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[taz1454]' derivation='None' name='[none:taz1454:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_spaces_underbuild_noProt_23]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Taz1454' datatype='integer' name='[taz1454]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CO_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:taz1454:ok]' />
              <lod column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' />
              <color column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:job_spaces_underbuild_noProt_23:qk]' />
              <geometry column='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Latitude (generated)]</rows>
        <cols>[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='basezoning Capacity - Job Spaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Job Spaces Basezoning' datatype='real' name='[job_spaces_basezoning]' role='measure' type='quantitative' />
            <column caption='Job Spaces Underbuild Basezoning' datatype='real' name='[job_spaces_underbuild_basezoning]' role='measure' type='quantitative' />
            <column caption='job spaces underbuild noProt basezoning' datatype='real' name='[job_spaces_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
            <column caption='Job Spaces Vacant 23' datatype='real' name='[job_spaces_vacant_23]' role='measure' type='quantitative' />
            <column caption='Job Spaces Vacant Basezoning' datatype='real' name='[job_spaces_vacant_basezoning]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_spaces_basezoning]' derivation='Sum' name='[sum:job_spaces_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_basezoning]' derivation='Sum' name='[sum:job_spaces_underbuild_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_vacant_23]' derivation='Sum' name='[sum:job_spaces_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_vacant_basezoning]' derivation='Sum' name='[sum:job_spaces_vacant_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_vacant_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='basezoning Capacity - Ksqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_Ksqft_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_vacant_23]' derivation='Sum' name='[sum:zoned_Ksqft_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_vacant_basezoning]' derivation='Sum' name='[sum:zoned_Ksqft_vacant_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned Ksqft basezoning' datatype='real' name='[zoned_Ksqft_basezoning]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild basezoning' datatype='real' name='[zoned_Ksqft_underbuild_basezoning]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft vacant 23' datatype='real' name='[zoned_Ksqft_vacant_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft vacant basezoning' datatype='real' name='[zoned_Ksqft_vacant_basezoning]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_vacant_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='basezoning Capacity - Res Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_du_basezoning]' derivation='Sum' name='[sum:zoned_du_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_basezoning]' derivation='Sum' name='[sum:zoned_du_underbuild_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_basezoning]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_vacant_23]' derivation='Sum' name='[sum:zoned_du_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_vacant_basezoning]' derivation='Sum' name='[sum:zoned_du_vacant_basezoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='Zoned Du Basezoning' datatype='real' name='[zoned_du_basezoning]' role='measure' type='quantitative' />
            <column caption='Zoned Du Underbuild Basezoning' datatype='real' name='[zoned_du_underbuild_basezoning]' role='measure' type='quantitative' />
            <column caption='zoned du underbuild noProt basezoning' datatype='real' name='[zoned_du_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
            <column caption='Zoned Du Vacant 23' datatype='real' name='[zoned_du_vacant_23]' role='measure' type='quantitative' />
            <column caption='Zoned Du Vacant Basezoning' datatype='real' name='[zoned_du_vacant_basezoning]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_basezoning:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_vacant_basezoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_basezoning:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='s23 Capacity - Job Spaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Job Spaces 23' datatype='real' name='[job_spaces_23]' role='measure' type='quantitative' />
            <column caption='Job Spaces Underbuild 23' datatype='real' name='[job_spaces_underbuild_23]' role='measure' type='quantitative' />
            <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='Job Spaces Vacant 23' datatype='real' name='[job_spaces_vacant_23]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_spaces_23]' derivation='Sum' name='[sum:job_spaces_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_23]' derivation='Sum' name='[sum:job_spaces_underbuild_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_noProt_23]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_vacant_23]' derivation='Sum' name='[sum:job_spaces_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_vacant_23:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vac_ub_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='s23 Capacity - Ksqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_Ksqft_23]' derivation='Sum' name='[sum:zoned_Ksqft_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_vacant_23]' derivation='Sum' name='[sum:zoned_Ksqft_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned Ksqft 23' datatype='real' name='[zoned_Ksqft_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild 23' datatype='real' name='[zoned_Ksqft_underbuild_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft vacant 23' datatype='real' name='[zoned_Ksqft_vacant_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_vacant_23:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_vac_ub_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='s23 Capacity - Res Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_08_19_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_du_23]' derivation='Sum' name='[sum:zoned_du_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_23]' derivation='Sum' name='[sum:zoned_du_underbuild_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_vacant_23]' derivation='Sum' name='[sum:zoned_du_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
            <column caption='Zoned Du Underbuild 23' datatype='real' name='[zoned_du_underbuild_23]' role='measure' type='quantitative' />
            <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='Zoned Du Vacant 23' datatype='real' name='[zoned_du_vacant_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_vacant_23:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_vac_ub_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Source'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='10'>Data Sources</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Tableau Semibold'>2020_08_19_compare_juris_capacity_23.csv. </run>
              <run>&#10;</run>
              <run bold='true' fontname='Tableau Semibold'>2020_08_19_compare_taz_capacity_23.csv.</run>
              <run>&#10;    Gross and Net development capacity under basezoning and zoningmods_23 by jurisdiction and TAZ.&#10;    File location: M:\Data\Urban\BAUS\PBA50\Draft_Blueprint\Zoning Modifications                      &#10;    Created by:    </run>
              <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/calculate_upzoning_capacity.py&amp;quot;' underline='true'>https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/calculate_upzoning_capacity.py</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>zones1454.shp:</run>
              <run fontcolor='#555555'> shapefile of TAZ1454. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.app.box.com/folder/115294274781&amp;quot;' underline='true'>https://mtcdrive.app.box.com/folder/115294274781</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Semibold'>Tract2010_TAZ1454_Correspondence.txt</run>
              <run fontcolor='#555555'>: maps TAZ1454 to county name. </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.app.box.com/file/330585496080&amp;quot;' underline='true'>https://mtcdrive.app.box.com/file/330585496080</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontname='Tableau Semibold' fontsize='10'>Assumption</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Semibold'>Jobs per commercial sqft based on building type: </run>
              <run>  &#10;  OF: 355&#10;  HO: 1161&#10;  SC: 470&#10;  IL: 661&#10;  IW: 960&#10;  IH: 825&#10;  RS: 445&#10;  RB: 445&#10;  MT: 383&#10;  ME: 383</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Job Spaces All Metrics'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='324' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='322' type='layout-basic' w='98858' x='571' y='1000'>
              <zone h='81784' id='11' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='81784' id='9' type='layout-basic' w='98858' x='571' y='1000'>
                  <zone h='69680' id='7' name='s23 Capacity - Job Spaces' w='49429' x='571' y='1000'>
                  </zone>
                  <zone fixed-size='132' h='12104' id='13' is-fixed='true' leg-item-layout='vert' name='s23 Capacity - Job Spaces' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='571' y='70680'>
                  </zone>
                  <zone h='69680' id='320' name='basezoning Capacity - Job Spaces' w='49429' x='50000' y='1000'>
                  </zone>
                  <zone h='12104' id='325' leg-item-layout='vert' name='basezoning Capacity - Job Spaces' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='50000' y='70680'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16216' id='51' type='text' w='98858' x='571' y='82784'>
                <formatted-text>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>- Job Spaces</run>
                  <run fontcolor='#333333'>: employment supportable by the full commercial build-out development capacity under certain zoning scenario, excluding parcels not developable. </run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>- Job Spaces Underbuild</run>
                  <run fontcolor='#333333'>: employment supportable by commercial development capacity on </run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>vacant and under-built parcels </run>
                  <run fontcolor='#333333'>only;  under-built parcels are those whose additional capacity under basezoning (full built-out non-residential sqft minus existing non-residential sqft) is more than 50% of existing built-out.</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>- Job Spaces Underbuild noProt</run>
                  <run fontcolor='#333333'>: employment supportable by commercial development capacity on </run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>vacant and under-built parcels without protected buildings</run>
                  <run fontcolor='#333333'> only. Parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protected. </run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>- job Spaces Vacant</run>
                  <run fontcolor='#333333'>: employment supportable by commercial development capacity on </run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>vacant parcels</run>
                  <run fontcolor='#333333'> only; vacant parcels including parking lots.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='78' h='7294' id='12' is-fixed='true' mode='dropdown' name='s23 Capacity - Job Spaces' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='15357' x='34571' y='6118' />
        <zone h='7294' id='321' mode='dropdown' name='basezoning Capacity - Job Spaces' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='14357' x='85000' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Net Zoned DU by TAZ'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
      </datasources>
      <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
        <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='141' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='136' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='134' type='layout-basic' w='98858' x='571' y='1000'>
                <zone h='88872' id='66' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='88872' id='63' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='88872' id='21' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                      <zone h='88872' id='18' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                        <zone h='88872' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                          <zone h='88872' id='5' type='layout-basic' w='98858' x='571' y='1000'>
                            <zone h='88872' id='3' name='Net Zoned DU (underbuild noProt ) - s23' w='49429' x='571' y='1000'>
                            </zone>
                            <zone h='88872' id='61' name='Net Zoned DU (underbuild noProt) - basezoning' w='49429' x='50000' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9128' id='114' type='text' w='98858' x='571' y='89872'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>Zoned DU Underbuild noProt</run>
                    <run fontcolor='#333333'>: zoned dwelling units on</run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'> under-built parcels that are not protected</run>
                    <run fontcolor='#333333'>. Parcels with pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protected.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='19' name='Net Zoned DU (underbuild noProt ) - s23' pane-specification-id='0' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:zoned_du_underbuild_noProt_23:qk]' single-line='false' type='color' w='35400' x='3100' y='77375' />
        <zone h='7750' id='22' mode='dropdown' name='Net Zoned DU (underbuild noProt ) - s23' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' type='filter' values='database' w='16786' x='31429' y='9125' />
        <zone h='8750' id='64' name='Net Zoned DU (underbuild noProt) - basezoning' pane-specification-id='0' param='[federated.0db6rz21thjmqk16avpcz1740ww8].[sum:zoned_du_underbuild_noProt_basezoning:qk]' single-line='false' type='color' w='36100' x='52300' y='77375' />
        <zone h='7750' id='67' mode='dropdown' name='Net Zoned DU (underbuild noProt) - basezoning' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' type='filter' values='database' w='17786' x='79786' y='9250' />
      </zones>
    </dashboard>
    <dashboard name='Net Zoned Job Spaces by TAZ'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
      </datasources>
      <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
        <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='75' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='86625' id='72' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='86625' id='10' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='86625' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='86625' id='5' type='layout-basic' w='98858' x='571' y='1000'>
                    <zone h='86625' id='3' name='Zoned Job Spaces (underbuild noProt) - s23' w='49426' x='571' y='1000'>
                    </zone>
                    <zone h='86625' id='70' name='Zoned Job Spaces (underbuild noProt) - basezoning' w='49432' x='49997' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11375' id='87' type='text' w='98858' x='571' y='87625'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>Zoned Job Spaces Underbuild noProt</run>
              <run fontcolor='#333333'>: employment supportable by non-residential development on</run>
              <run fontcolor='#333333' fontname='Tableau Semibold'> under-built parcels that are not protected</run>
              <run fontcolor='#333333'>. Parcels with pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protected.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8625' id='8' name='Zoned Job Spaces (underbuild noProt) - s23' pane-specification-id='0' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:job_spaces_underbuild_noProt_23:qk]' single-line='false' type='color' w='30900' x='3400' y='75125' />
        <zone h='7250' id='11' mode='dropdown' name='Zoned Job Spaces (underbuild noProt) - s23' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' type='filter' values='database' w='16000' x='32143' y='9000' />
        <zone h='8625' id='73' name='Zoned Job Spaces (underbuild noProt) - basezoning' pane-specification-id='0' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:job_spaces_underbuild_noProt_basezoning:qk]' single-line='false' type='color' w='31600' x='52700' y='75125' />
        <zone h='7750' id='76' mode='dropdown' name='Zoned Job Spaces (underbuild noProt) - basezoning' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' type='filter' values='database' w='16000' x='81643' y='13375' />
      </zones>
    </dashboard>
    <dashboard name='Net Zoned Ksqft by TAZ'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='zones1454' name='federated.1oiyjwr1mq2j4u1g9lj900yzfg58' />
      </datasources>
      <datasource-dependencies datasource='federated.1oiyjwr1mq2j4u1g9lj900yzfg58'>
        <column caption='County Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CO_NAME]' derivation='None' name='[none:CO_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88750' id='91' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='88750' id='88' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='88750' id='32' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='88750' id='29' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='88750' id='21' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='88750' id='18' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                      <zone h='88750' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                        <zone h='88750' id='5' type='layout-basic' w='98858' x='571' y='1000'>
                          <zone h='88750' id='27' name='Net Zoned Ksqft (underbuild noProt) - s23' w='49429' x='571' y='1000'>
                          </zone>
                          <zone h='88750' id='86' name='Net Zoned Ksqft (underbuild noProt) - basezoning' w='49429' x='50000' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9250' id='121' type='text' w='98858' x='571' y='89750'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>Zoned Ksqft Underbuild noProt</run>
              <run fontcolor='#333333'>: zoned non-residential Ksqft on</run>
              <run fontcolor='#333333' fontname='Tableau Semibold'> under-built parcels that are not protected</run>
              <run fontcolor='#333333'>. Parcels with pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protected.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9250' id='30' name='Net Zoned Ksqft (underbuild noProt) - s23' pane-specification-id='0' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:zoned_Ksqft_underbuild_noProt_23:qk]' single-line='false' type='color' w='36400' x='3400' y='76875' />
        <zone h='7750' id='33' mode='dropdown' name='Net Zoned Ksqft (underbuild noProt) - s23' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' type='filter' values='database' w='16000' x='32214' y='9250' />
        <zone h='8500' id='89' name='Net Zoned Ksqft (underbuild noProt) - basezoning' pane-specification-id='0' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[sum:zoned_Ksqft_underbuild_noProt_basezoning:qk]' single-line='false' type='color' w='35900' x='52500' y='76875' />
        <zone h='7750' id='92' mode='dropdown' name='Net Zoned Ksqft (underbuild noProt) - basezoning' param='[federated.1oiyjwr1mq2j4u1g9lj900yzfg58].[none:CO_NAME:nk]' type='filter' values='database' w='16000' x='81571' y='13250' />
      </zones>
    </dashboard>
    <dashboard name='Nonres Ksqft All Metrics'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='326' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='323' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='321' type='layout-basic' w='98858' x='571' y='1000'>
                <zone h='81784' id='13' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='81784' id='11' type='layout-basic' w='98858' x='571' y='1000'>
                    <zone h='70150' id='9' name='s23 Capacity - Ksqft' w='49428' x='571' y='1000'>
                    </zone>
                    <zone fixed-size='141' h='11634' id='15' is-fixed='true' leg-item-layout='vert' name='s23 Capacity - Ksqft' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='571' y='71150'>
                    </zone>
                    <zone h='70150' id='320' name='basezoning Capacity - Ksqft' w='49430' x='49999' y='1000'>
                    </zone>
                    <zone h='11634' id='327' leg-item-layout='vert' name='basezoning Capacity - Ksqft' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='50000' y='71150'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='16216' id='59' type='text' w='98858' x='571' y='82784'>
                  <formatted-text>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>- Zoned Ksqft</run>
                    <run fontcolor='#333333'>: full commercial build-out development capacity under certain zoning scenario, excluding parcels not developable.</run>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>- Zoned Ksqft Underbuild</run>
                    <run fontcolor='#333333'>: commercial development capacity on </run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>under-built parcels </run>
                    <run fontcolor='#333333'>only;  under-built parcels are those whose additional capacity under basezoning (full built-out non-residential sqft minus existing non-residential sqft) is more than 50% of existing built-out.</run>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>- Zoned Ksqft Underbuild noProt</run>
                    <run fontcolor='#333333'>: commercial development capacity on </run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>under-built parcels that are not protected</run>
                    <run fontcolor='#333333'> under zoningmods_23. Parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protested.</run>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>- Zoned Ksqft Vacant </run>
                    <run fontcolor='#333333'>: commercial development capacity on </run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>vacant parcels</run>
                    <run fontcolor='#333333'> only; vacant parcels including parking lots.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='82' h='7529' id='14' is-fixed='true' mode='dropdown' name='s23 Capacity - Ksqft' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='14643' x='35286' y='5765' />
        <zone h='7294' id='324' mode='dropdown' name='basezoning Capacity - Ksqft' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='14571' x='84786' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Res Units All Metrics'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82136' id='396' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='82136' id='394' type='layout-basic' w='98858' x='571' y='1000'>
              <zone h='68395' id='404' type='layout-basic' w='98858' x='571' y='1000'>
                <zone h='68395' id='5' param='horz' type='layout-flow' w='49429' x='571' y='1000'>
                  <zone fixed-size='504' h='68395' id='3' is-fixed='true' type='layout-basic' w='49429' x='571' y='1000'>
                    <zone h='68395' id='1' name='s23 Capacity - Res Units' w='49429' x='571' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='68395' id='405' param='horz' type='layout-flow' w='49429' x='50000' y='1000'>
                  <zone h='68395' id='392' name='basezoning Capacity - Res Units' w='49429' x='50000' y='1000'>
                    <layout-cache minwidth='494' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='13741' id='397' leg-item-layout='vert' name='basezoning Capacity - Res Units' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='50000' y='69395'>
              </zone>
              <zone fixed-size='140' h='13741' id='7' is-fixed='true' leg-item-layout='vert' name='s23 Capacity - Res Units' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='571' y='69395'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15864' id='165' type='text' w='98858' x='571' y='83136'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#333333' fontname='Tableau Semibold'>- </run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>Zoned DU</run>
              <run fontcolor='#333333'>:  the full build-out residential development capacity under certain zoning scenario, excluding parcels not developable.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>- Zoned DU Underbuild</run>
              <run fontcolor='#333333'>: net zoned dwelling units on </run>
              <run fontcolor='#333333' fontname='Tableau Semibold'>under-built parcels</run>
              <run fontcolor='#333333'> only;  under-built parcels are those whose additional capacity under basezoning (full built-out units minus existing units and existing commercial sqft converted to units based on size) is more than 50% of existing built-out.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>- Zoned DU Underbuild noProt</run>
              <run fontcolor='#333333'>: net zoned dwelling units on</run>
              <run fontcolor='#333333' fontname='Tableau Semibold'> under-built parcels that are not protected</run>
              <run fontcolor='#333333'> under zoningmods_23. Protected parcels refers to parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft. </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>- Zoned DU Vacant</run>
              <run fontcolor='#333333'>: net zoned dwelling units on </run>
              <run fontcolor='#333333' fontname='Tableau Semibold'>vacant parcels</run>
              <run fontcolor='#333333'> only; vacant parcels including parking lots.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7765' id='393' mode='dropdown' name='basezoning Capacity - Res Units' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='15286' x='83857' y='5412' />
        <zone fixed-size='81' h='7647' id='6' is-fixed='true' mode='dropdown' name='s23 Capacity - Res Units' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='15571' x='34286' y='5647' />
      </zones>
    </dashboard>
    <dashboard name='Zoned DU Comparison'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='413' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='410' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='407' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='405' type='layout-basic' w='98858' x='571' y='1000'>
                  <zone h='87894' id='7' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='87894' id='5' type='layout-basic' w='49429' x='571' y='1000'>
                      <zone h='79080' id='3' name='Gross Zoned DU' w='49429' x='571' y='1000'>
                      </zone>
                      <zone h='8814' id='411' leg-item-layout='vert' name='Gross Zoned DU' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='571' y='80080'>
                      </zone>
                    </zone>
                    <zone fixed-size='692' h='87894' id='6' is-fixed='true' param='vert' type='layout-flow' w='49429' x='50000' y='1000'>
                      <zone h='78269' id='404' name='Net Zoned DU (Underbuilt &amp; No-protection Land Only)' w='49429' x='50000' y='1000'>
                        <layout-cache fixed-size-h='773' minwidth='422' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='9625' id='414' leg-item-layout='vert' name='Net Zoned DU (Underbuilt &amp; No-protection Land Only)' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='50000' y='79269'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='10106' id='157' type='text' w='98858' x='571' y='88894'>
                    <formatted-text>
                      <run>&#10;</run>
                      <run fontcolor='#333333' fontname='Tableau Semibold'>- </run>
                      <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>Zoned DU</run>
                      <run fontcolor='#333333'>: the full build-out residential development capacity under certain zoning scenario, excluding parcels not developable. </run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>- Zoned DU underbuild noProt</run>
                      <run fontcolor='#333333'>: zoned dwalling units on </run>
                      <run fontcolor='#333333' fontname='Tableau Semibold'>under-built parcels that are not protected</run>
                      <run fontcolor='#333333'>. Parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protested.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='83' h='7647' id='8' is-fixed='true' mode='dropdown' name='Gross Zoned DU' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='15286' x='34500' y='5647' />
        <zone h='7765' id='408' mode='dropdown' name='Net Zoned DU (Underbuilt &amp; No-protection Land Only)' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='15071' x='84071' y='5412' />
      </zones>
    </dashboard>
    <dashboard name='Zoned Job Spaces Comparison'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='338' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='335' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='333' type='layout-basic' w='98858' x='571' y='1000'>
                <zone h='88011' id='7' param='horz' type='layout-flow' w='49430' x='49999' y='1000'>
                  <zone h='88011' id='5' type='layout-basic' w='49430' x='49999' y='1000'>
                    <zone h='79197' id='3' name='Net Zoned Job Spaces' w='49430' x='49999' y='1000'>
                    </zone>
                    <zone h='8814' id='9' leg-item-layout='vert' name='Net Zoned Job Spaces' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49430' x='49999' y='80197'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9989' id='30' type='text' w='98858' x='571' y='89011'>
                  <formatted-text>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>- Job Spaces</run>
                    <run fontcolor='#333333'>: employment supportable by full commercial build-out development capacity under certain zoning scenario, excluding parcels not developable. </run>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>- Job Spaces underbuild no Prot</run>
                    <run fontcolor='#333333'>: employment supportable by commercial development capacity on </run>
                    <run fontcolor='#333333' fontname='Tableau Semibold'>under-built parcels that are not protected</run>
                    <run fontcolor='#333333'>. Parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protected. </run>
                  </formatted-text>
                </zone>
                <zone h='79197' id='332' name='Gross Zoned Job Spaces' w='49428' x='571' y='1000'>
                </zone>
                <zone h='8814' id='339' leg-item-layout='vert' name='Gross Zoned Job Spaces' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49428' x='571' y='80197'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='106' h='7647' id='8' is-fixed='true' mode='dropdown' name='Net Zoned Job Spaces' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='14214' x='85143' y='5647' />
        <zone h='7294' id='336' mode='dropdown' name='Gross Zoned Job Spaces' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='14286' x='35714' y='5765' />
      </zones>
    </dashboard>
    <dashboard name='Zoned Ksqft Comparison'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='334' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='332' type='layout-basic' w='98858' x='571' y='1000'>
              <zone h='87424' id='13' param='horz' type='layout-flow' w='49429' x='50000' y='1000'>
                <zone h='87424' id='11' type='layout-basic' w='49429' x='50000' y='1000'>
                  <zone h='78610' id='9' name='Net Zoned Ksqft' w='49429' x='50000' y='1000'>
                  </zone>
                  <zone fixed-size='117' h='8814' id='15' is-fixed='true' leg-item-layout='vert' name='Net Zoned Ksqft' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='50000' y='79610'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10576' id='67' type='text' w='98858' x='571' y='88424'>
                <formatted-text>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>- </run>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>Zoned Ksqft</run>
                  <run fontcolor='#333333'>: full commercial build-out development capacity under certain zoning scenario, excluding parcels not developable. </run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>- </run>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold'>Zoned Ksqft Underbuild noProt</run>
                  <run fontcolor='#333333'>: commercial development capacity on </run>
                  <run fontcolor='#333333' fontname='Tableau Semibold'>under-built parcels that are not protected</run>
                  <run fontcolor='#333333'>. Parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft are protected. </run>
                </formatted-text>
              </zone>
              <zone h='78611' id='330' name='Gross Zoned Ksqft' w='49429' x='571' y='1000'>
              </zone>
              <zone h='8813' id='335' leg-item-layout='vert' name='Gross Zoned Ksqft' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='49429' x='571' y='79611'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='82' h='7412' id='14' is-fixed='true' mode='dropdown' name='Net Zoned Ksqft' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='14357' x='85071' y='5882' />
        <zone h='7294' id='331' mode='dropdown' name='Gross Zoned Ksqft' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='14429' x='35500' y='5882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
