<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='development_capacity_metrics' path='/t/metropolitantransportationcommission/workbooks' revision='1.1' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='juris_county_id Extract' inline='true' name='federated.1q2wrmw1upy4ww101dz641u6zab3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='juris_county_id' name='hyper.14lhrlp1jw6ybk15m224k01fca9i'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim 1.5/PBA50/Policies/Zoning Modifications/capacity/juris_county_id.hyper' default-settings='yes' port='0' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.14lhrlp1jw6ybk15m224k01fca9i' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[juris_name_full]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juris_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juris_name_2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Juris Id' datatype='string' name='[juris_id]' role='dimension' type='nominal' />
      <column caption='Juris Name 2' datatype='string' name='[juris_name_2]' role='dimension' type='nominal' />
      <column caption='Juris Name Full' datatype='string' name='[juris_name_full]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Id' datatype='integer' name='[jurisdiction_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556859' measure-ordering='alphabetic' measure-percentage='0.443141' show-structure='true' />
    </datasource>
    <datasource caption='2020_07_30_compare_juris_capacity_23' inline='true' name='federated.09ccbej0dd2hz813dd7g11satdju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_07_30_compare_juris_capacity_23' name='textscan.046z2la1rx31ir12vravi11175v1'>
            <connection class='textscan' directory='C:/Users/ywang/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim 1.5/PBA50/Policies/Zoning Modifications/capacity' filename='2020_07_30_compare_juris_capacity_23.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.046z2la1rx31ir12vravi11175v1' name='2020_07_30_compare_juris_capacity_23.csv' table='[2020_07_30_compare_juris_capacity_23#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='zoned_du_basezoning' ordinal='0' />
            <column datatype='real' name='zoned_Ksqft_basezoning' ordinal='1' />
            <column datatype='real' name='job_spaces_basezoning' ordinal='2' />
            <column datatype='real' name='zoned_du_vacant_basezoning' ordinal='3' />
            <column datatype='real' name='zoned_Ksqft_vacant_basezoning' ordinal='4' />
            <column datatype='real' name='job_spaces_vacant_basezoning' ordinal='5' />
            <column datatype='real' name='zoned_du_underbuild_basezoning' ordinal='6' />
            <column datatype='real' name='zoned_Ksqft_underbuild_basezoning' ordinal='7' />
            <column datatype='real' name='job_spaces_underbuild_basezoning' ordinal='8' />
            <column datatype='real' name='zoned_du_underbuild_noProt_basezoning' ordinal='9' />
            <column datatype='real' name='zoned_Ksqft_underbuild_noProt_basezoning' ordinal='10' />
            <column datatype='real' name='job_spaces_underbuild_noProt_basezoning' ordinal='11' />
            <column datatype='real' name='zoned_du_23' ordinal='12' />
            <column datatype='real' name='zoned_Ksqft_23' ordinal='13' />
            <column datatype='real' name='job_spaces_23' ordinal='14' />
            <column datatype='real' name='zoned_du_vacant_23' ordinal='15' />
            <column datatype='real' name='zoned_Ksqft_vacant_23' ordinal='16' />
            <column datatype='real' name='job_spaces_vacant_23' ordinal='17' />
            <column datatype='real' name='zoned_du_underbuild_23' ordinal='18' />
            <column datatype='real' name='zoned_Ksqft_underbuild_23' ordinal='19' />
            <column datatype='real' name='job_spaces_underbuild_23' ordinal='20' />
            <column datatype='real' name='zoned_du_underbuild_noProt_23' ordinal='21' />
            <column datatype='real' name='zoned_Ksqft_underbuild_noProt_23' ordinal='22' />
            <column datatype='real' name='job_spaces_underbuild_noProt_23' ordinal='23' />
            <column datatype='string' name='jurisdiction' ordinal='24' />
            <column datatype='real' name='res_units_baus' ordinal='25' />
            <column datatype='real' name='job_spaces_baus' ordinal='26' />
            <column datatype='integer' name='zoned_du_underbuild_baus' ordinal='27' />
            <column datatype='real' name='zoned_du_baus' ordinal='28' />
            <column datatype='integer' name='zoned_du_underbuild_noProt_baus' ordinal='29' />
            <column datatype='real' name='totemp_baus' ordinal='30' />
            <column datatype='real' name='nonRes_Ksqft_baus' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zoned_du_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_basezoning]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_vacant_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_vacant_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_vacant_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_Ksqft_underbuild_noProt_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_underbuild_noProt_23]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_units_baus]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_spaces_baus]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_baus]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_baus]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoned_du_underbuild_noProt_baus]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totemp_baus]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonRes_Ksqft_baus]</local-name>
            <parent-name>[2020_07_30_compare_juris_capacity_23.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Job Spaces 23' datatype='real' name='[job_spaces_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Basezoning' datatype='real' name='[job_spaces_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Baus' datatype='real' name='[job_spaces_baus]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild 23' datatype='real' name='[job_spaces_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Underbuild Basezoning' datatype='real' name='[job_spaces_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='job spaces underbuild noProt basezoning' datatype='real' name='[job_spaces_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant 23' datatype='real' name='[job_spaces_vacant_23]' role='measure' type='quantitative' />
      <column caption='Job Spaces Vacant Basezoning' datatype='real' name='[job_spaces_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column caption='nonRes Ksqft baus' datatype='real' name='[nonRes_Ksqft_baus]' role='measure' type='quantitative' />
      <column caption='Res Units Baus' datatype='real' name='[res_units_baus]' role='measure' type='quantitative' />
      <column caption='Totemp Baus' datatype='real' name='[totemp_baus]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft 23' datatype='real' name='[zoned_Ksqft_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft basezoning' datatype='real' name='[zoned_Ksqft_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild 23' datatype='real' name='[zoned_Ksqft_underbuild_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild basezoning' datatype='real' name='[zoned_Ksqft_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft underbuild noProt basezoning' datatype='real' name='[zoned_Ksqft_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant 23' datatype='real' name='[zoned_Ksqft_vacant_23]' role='measure' type='quantitative' />
      <column caption='zoned Ksqft vacant basezoning' datatype='real' name='[zoned_Ksqft_vacant_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Basezoning' datatype='real' name='[zoned_du_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Baus' datatype='real' name='[zoned_du_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild 23' datatype='real' name='[zoned_du_underbuild_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Basezoning' datatype='real' name='[zoned_du_underbuild_basezoning]' role='measure' type='quantitative' />
      <column caption='Zoned Du Underbuild Baus' datatype='integer' name='[zoned_du_underbuild_baus]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt basezoning' datatype='real' name='[zoned_du_underbuild_noProt_basezoning]' role='measure' type='quantitative' />
      <column caption='zoned du underbuild noProt baus' datatype='integer' name='[zoned_du_underbuild_noProt_baus]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant 23' datatype='real' name='[zoned_du_vacant_23]' role='measure' type='quantitative' />
      <column caption='Zoned Du Vacant Basezoning' datatype='real' name='[zoned_du_vacant_basezoning]' role='measure' type='quantitative' />
      <column-instance column='[job_spaces_23]' derivation='Sum' name='[sum:job_spaces_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_baus]' derivation='Sum' name='[sum:job_spaces_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_underbuild_23]' derivation='Sum' name='[sum:job_spaces_underbuild_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_underbuild_noProt_23]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_spaces_vacant_23]' derivation='Sum' name='[sum:job_spaces_vacant_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonRes_Ksqft_baus]' derivation='Sum' name='[sum:nonRes_Ksqft_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[res_units_baus]' derivation='Sum' name='[sum:res_units_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totemp_baus]' derivation='Sum' name='[sum:totemp_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_23]' derivation='Sum' name='[sum:zoned_Ksqft_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_underbuild_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_Ksqft_vacant_23]' derivation='Sum' name='[sum:zoned_Ksqft_vacant_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_23]' derivation='Sum' name='[sum:zoned_du_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_baus]' derivation='Sum' name='[sum:zoned_du_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_23]' derivation='Sum' name='[sum:zoned_du_underbuild_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_baus]' derivation='Sum' name='[sum:zoned_du_underbuild_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_underbuild_noProt_baus]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_baus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoned_du_vacant_23]' derivation='Sum' name='[sum:zoned_du_vacant_23:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.259425' measure-ordering='alphabetic' measure-percentage='0.740574' show-structure='true' />
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
      <column caption='Juris Name Full' datatype='string' name='[juris_name_full]' role='dimension' type='nominal' />
      <column-instance column='[juris_name_full]' derivation='None' name='[none:juris_name_full:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.09ccbej0dd2hz813dd7g11satdju' target='federated.09ccbej0dd2hz813dd7g11satdju'>
      <column-mapping>
        <map key='[federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk]' value='[federated.09ccbej0dd2hz813dd7g11satdju].[none:juris_name_full:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.09ccbej0dd2hz813dd7g11satdju' target='federated.1q2wrmw1upy4ww101dz641u6zab3'>
      <column-mapping>
        <map key='[federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk]' value='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:juris_name_full:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='s23 Capacity - Res Units' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='s23 Capacity - Res Units' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='s23 Capacity - Ksqft' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='s23 Capacity - Ksqft' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='s23 Capacity - Job Spaces' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='s23 Capacity - Job Spaces' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nonres Ksqft All Metrics - s23' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Nonres Ksqft All Metrics - s23' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Spaces All Metrics - s23' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Job Spaces All Metrics - s23' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAUS Capacity - Res Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column caption='Res Units Baus' datatype='real' name='[res_units_baus]' role='measure' type='quantitative' />
            <column-instance column='[res_units_baus]' derivation='Sum' name='[sum:res_units_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_baus]' derivation='Sum' name='[sum:zoned_du_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_baus]' derivation='Sum' name='[sum:zoned_du_underbuild_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_baus]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='Zoned Du Baus' datatype='real' name='[zoned_du_baus]' role='measure' type='quantitative' />
            <column caption='Zoned Du Underbuild Baus' datatype='integer' name='[zoned_du_underbuild_baus]' role='measure' type='quantitative' />
            <column caption='zoned du underbuild noProt baus' datatype='integer' name='[zoned_du_underbuild_noProt_baus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_baus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_baus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_baus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:res_units_baus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_nodev_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:res_units_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare - Net Zoned and Actual Job Spaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Job Spaces Baus' datatype='real' name='[job_spaces_baus]' role='measure' type='quantitative' />
            <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_spaces_baus]' derivation='Sum' name='[sum:job_spaces_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_noProt_23]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totemp_baus]' derivation='Sum' name='[sum:totemp_baus:qk]' pivot='key' type='quantitative' />
            <column caption='Totemp Baus' datatype='real' name='[totemp_baus]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_baus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:totemp_baus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare - Net Zoned and Actual Ksqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column caption='nonRes Ksqft baus' datatype='real' name='[nonRes_Ksqft_baus]' role='measure' type='quantitative' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[nonRes_Ksqft_baus]' derivation='Sum' name='[sum:nonRes_Ksqft_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:nonRes_Ksqft_baus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:nonRes_Ksqft_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare - Zoned DU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_du_23]' derivation='Sum' name='[sum:zoned_du_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_baus]' derivation='Sum' name='[sum:zoned_du_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
            <column caption='Zoned Du Baus' datatype='real' name='[zoned_du_baus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_baus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare - Zoned DU (Underbuilt &amp; No-protection Land Only) and Actual DU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column caption='Res Units Baus' datatype='real' name='[res_units_baus]' role='measure' type='quantitative' />
            <column-instance column='[res_units_baus]' derivation='Sum' name='[sum:res_units_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_baus]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_baus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='zoned du underbuild noProt baus' datatype='integer' name='[zoned_du_underbuild_noProt_baus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_baus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:res_units_baus:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_nodev_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_baus:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:res_units_baus:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='s23 Capacity - Job Spaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Job Spaces 23' datatype='real' name='[job_spaces_23]' role='measure' type='quantitative' />
            <column caption='Job Spaces Underbuild 23' datatype='real' name='[job_spaces_underbuild_23]' role='measure' type='quantitative' />
            <column caption='job spaces underbuild noProt 23' datatype='real' name='[job_spaces_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='Job Spaces Vacant 23' datatype='real' name='[job_spaces_vacant_23]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_spaces_23]' derivation='Sum' name='[sum:job_spaces_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_23]' derivation='Sum' name='[sum:job_spaces_underbuild_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_underbuild_noProt_23]' derivation='Sum' name='[sum:job_spaces_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_spaces_vacant_23]' derivation='Sum' name='[sum:job_spaces_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_vacant_23:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vac_ub_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:job_spaces_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:job_spaces_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='s23 Capacity - Ksqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_Ksqft_23]' derivation='Sum' name='[sum:zoned_Ksqft_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_Ksqft_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_Ksqft_vacant_23]' derivation='Sum' name='[sum:zoned_Ksqft_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='zoned Ksqft 23' datatype='real' name='[zoned_Ksqft_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild 23' datatype='real' name='[zoned_Ksqft_underbuild_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft underbuild noProt 23' datatype='real' name='[zoned_Ksqft_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='zoned Ksqft vacant 23' datatype='real' name='[zoned_Ksqft_vacant_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_vacant_23:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_vac_ub_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_Ksqft_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_Ksqft_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='s23 Capacity - Res Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;&lt;</run>
            <run fontname='Tableau Semibold' fontsize='12'>[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]</run>
            <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_07_30_compare_juris_capacity_23' name='federated.09ccbej0dd2hz813dd7g11satdju' />
            <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
          </datasources>
          <datasource-dependencies datasource='federated.09ccbej0dd2hz813dd7g11satdju'>
            <column caption='Title' datatype='string' name='[Calculation_1537416332179746817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;+&apos;(&apos; + str(ATTR([federated.1q2wrmw1upy4ww101dz641u6zab3].[county_name])) + &apos;)&apos;' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[jurisdiction]' derivation='None' name='[none:jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[zoned_du_23]' derivation='Sum' name='[sum:zoned_du_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_23]' derivation='Sum' name='[sum:zoned_du_underbuild_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_underbuild_noProt_23]' derivation='Sum' name='[sum:zoned_du_underbuild_noProt_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoned_du_vacant_23]' derivation='Sum' name='[sum:zoned_du_vacant_23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416332179746817]' derivation='User' name='[usr:Calculation_1537416332179746817:nk]' pivot='key' type='nominal' />
            <column caption='Zoned Du 23' datatype='real' name='[zoned_du_23]' role='measure' type='quantitative' />
            <column caption='Zoned Du Underbuild 23' datatype='real' name='[zoned_du_underbuild_23]' role='measure' type='quantitative' />
            <column caption='zoned du underbuild noProt 23' datatype='real' name='[zoned_du_underbuild_noProt_23]' role='measure' type='quantitative' />
            <column caption='Zoned Du Vacant 23' datatype='real' name='[zoned_du_vacant_23]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
            <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_vacant_23:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_vac_ub_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ccbej0dd2hz813dd7g11satdju].[sum:zoned_du_underbuild_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_vac_ub_noProt_23:qk]&quot;</bucket>
              <bucket>&quot;[federated.1miz4ch1ap74m41h5b6ge1hlt8sy].[sum:zoned_du_vacant_23:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]</column>
            <column>[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' />
              <tooltip column='[federated.09ccbej0dd2hz813dd7g11satdju].[usr:Calculation_1537416332179746817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ccbej0dd2hz813dd7g11satdju].[none:jurisdiction:nk] / [federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names])</rows>
        <cols>[federated.09ccbej0dd2hz813dd7g11satdju].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Source'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='12'>Data Sources</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Tableau Semibold'>2020_07_30_compare_juris_capacity_23.csv</run>
              <run>&#10;</run>
              <run fontsize='10'>    Gross and Net development capacity under zoningmods_23, containing </run>
              <run fontname='Tableau Semibold' fontsize='10'>zoned capacity based on zoningmods_23 upzoning scheme</run>
              <run fontsize='10'>, as well as </run>
              <run fontname='Tableau Semibold' fontsize='10'>year 2050 capacity in BAUS s23 run results</run>
              <run fontsize='10'> (v1.7.1- FINAL DRAFT BLUEPRINT)</run>
              <run>&#10;</run>
              <run fontsize='10'>    Box location: </run>
              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/cy12zsmqce87dkr86lwgajr32huwh2nd&amp;quot;'>https://mtcdrive.box.com/s/cy12zsmqce87dkr86lwgajr32huwh2nd</run>
              <run>&#10;</run>
              <run fontsize='10'>    Created by </run>
              <run auto-url='true' fontcolor='#0000ff' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/calculate_upzoning_capacity.py&amp;quot;' underline='true'>https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/calculate_upzoning_capacity.py</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontname='Tableau Semibold' fontsize='12'>Assumption</run>
              <run>&#10;&#10;</run>
              <run fontname='Tableau Semibold'>The number of employment that could be supported by commercial space</run>
              <run> varies by commercial development type: 175 sqft per office employee, 500 sqft per industrial space employee, 350 sqft per employee for other commerical spaces.&#10;&#10;This is slightly different from BAUS&apos; jobs sqft per building type assumption:&#10;building_sqft_per_job:&#10;  HS: 400&#10;  HT: 400&#10;  HM: 400&#10;  OF: 355&#10;  HO: 1161&#10;  SC: 470&#10;  IL: 661&#10;  IW: 960&#10;  IH: 825&#10;  RS: 445&#10;  RB: 445&#10;  MR: 383&#10;  MT: 383&#10;  ME: 383</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Job Spaces All Metrics - s23'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='69800' x='800' y='1000'>
              <zone h='98000' id='7' name='s23 Capacity - Job Spaces' w='69800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='286' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='28600' x='70600' y='1000'>
              <zone fixed-size='24' h='4000' id='14' is-fixed='true' type='empty' w='28600' x='70600' y='1000'>
              </zone>
              <zone fixed-size='78' h='10750' id='12' is-fixed='true' mode='dropdown' name='s23 Capacity - Job Spaces' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='28600' x='70600' y='5000'>
              </zone>
              <zone fixed-size='132' h='17500' id='13' is-fixed='true' name='s23 Capacity - Job Spaces' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='28600' x='70600' y='15750'>
              </zone>
              <zone forceUpdate='true' h='65750' id='51' type='text' w='28600' x='70600' y='33250'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='10'>Metrics</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>- Job Spaces 23</run>
                  <run fontcolor='#499894' fontsize='10'>:</run>
                  <run fontsize='10'> employment supportable by the full commercial built-out envelope capacity under zoningmods_23</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>- Job Spaces Underbuild 23</run>
                  <run fontsize='10'>: employment supportable by net commercial development capacity on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>vacant and under-built parcels </run>
                  <run fontsize='10'>only;  under-built parcels are those whose additional capacity under basezoning (full built-out non-residential sqft minus existing non-residential sqft) is more than 50% of existing built-out.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>- Job Spaces Underbuild noProt 23</run>
                  <run fontsize='10'>: employment supportable by net commercial development capacity on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>vacant and under-built parcels without protected buildings</run>
                  <run fontsize='10'> only. Protected building refers to buildings built before 1940; when a parcel has multiple buildings, defers to the oldest building. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>- job Spaces Vacant 23</run>
                  <run fontsize='10'>: employment supportable by net commercial development capacity on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>vacant parcels</run>
                  <run fontsize='10'> only; vacant parcels including parking lots.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Net Zoned / Actual DU Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='69600' x='800' y='1000'>
              <zone h='98000' id='3' name='Compare - Zoned DU (Underbuilt &amp; No-protection Land Only) and Actual DU' w='69600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='288' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='28800' x='70400' y='1000'>
              <zone fixed-size='24' h='4000' id='48' is-fixed='true' type='empty' w='28800' x='70400' y='1000'>
              </zone>
              <zone fixed-size='82' h='11250' id='8' is-fixed='true' mode='dropdown' name='Compare - Zoned DU (Underbuilt &amp; No-protection Land Only) and Actual DU' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='28800' x='70400' y='5000'>
              </zone>
              <zone fixed-size='114' h='15250' id='9' is-fixed='true' name='Compare - Zoned DU (Underbuilt &amp; No-protection Land Only) and Actual DU' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='28800' x='70400' y='16250'>
              </zone>
              <zone forceUpdate='true' h='67500' id='139' type='text' w='28800' x='70400' y='31500'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>Metrics</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>- </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Zoned DU Underbuild noProt 23</run>
                  <run fontsize='10'>: net zoned residential units on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>under-built parcels that are not protected</run>
                  <run fontsize='10'> under zoningmods_23. Protected parcels refers to parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>- Zoned DU Underbuild noProt BAUS</run>
                  <run fontsize='10'>: zoned dwalling units on under-built parcels, not including parcels with buildings &lt; 1940, and single family homes on less than 0.5 acre, and parcels smaller than 2,000 sqft.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>- Res Units BAUS</run>
                  <run fontsize='10'>: residential units in BAUS simulation result.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Net Zoned / Actual Ksqft Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='69700' x='800' y='1000'>
              <zone h='98000' id='9' name='Compare - Net Zoned and Actual Ksqft' w='69700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='287' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='28700' x='70500' y='1000'>
              <zone fixed-size='24' h='4000' id='16' is-fixed='true' type='empty' w='28700' x='70500' y='1000'>
              </zone>
              <zone fixed-size='82' h='11250' id='14' is-fixed='true' mode='dropdown' name='Compare - Net Zoned and Actual Ksqft' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='28700' x='70500' y='5000'>
              </zone>
              <zone fixed-size='97' h='13125' id='15' is-fixed='true' name='Compare - Net Zoned and Actual Ksqft' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='28700' x='70500' y='16250'>
              </zone>
              <zone forceUpdate='true' h='59750' id='67' type='text' w='28700' x='70500' y='29375'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>Metrics</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>- </run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>Zoned Ksqft Underbuild noProt 23</run>
                  <run fontsize='10'>: net commercial development capacity on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>under-built parcels that are not protected</run>
                  <run fontsize='10'> under zoningmods_23. Protected parcels refers to parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>- NonRes Ksqft BAUS</run>
                  <run fontsize='10'>: nonresidential Ksqft in BAUS s23 simulation result.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Net Zoned / Acutal Job Spaces Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='69500' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='69500' x='800' y='1000'>
              <zone h='98000' id='3' name='Compare - Net Zoned and Actual Job Spaces' w='69500' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='14000' id='9' name='Compare - Net Zoned and Actual Job Spaces' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='28900' x='70300' y='17750'>
          </zone>
          <zone forceUpdate='true' h='67250' id='30' type='text' w='28900' x='70300' y='31750'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>Metrics</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>- J</run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>ob Spaces underbuilt noProt 23</run>
              <run fontsize='10'>: employment supportable by net commercial development capacity on </run>
              <run fontname='Tableau Semibold' fontsize='10'>vacant and under-built parcels without protected buildings</run>
              <run fontsize='10'> only under zoningmods_23. Protected building refers to buildings built before 1940; when a parcel has multiple buildings, defers to the oldest building. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>- Job Spaces BAUS</run>
              <run fontsize='10'>: job spaces created by BAUS s23 simulation.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>- Totemp BAUS</run>
              <run fontsize='10'>: total employment in BAUS s23 simulation result.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='106' h='12750' id='8' is-fixed='true' mode='dropdown' name='Compare - Net Zoned and Actual Job Spaces' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='28900' x='70300' y='5000'>
          </zone>
          <zone h='4000' id='57' type='empty' w='28900' x='70300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Nonres Ksqft All Metrics - s23'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='69500' x='800' y='1000'>
              <zone h='98000' id='9' name='s23 Capacity - Ksqft' w='69500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='289' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='28900' x='70300' y='1000'>
              <zone fixed-size='24' h='4000' id='18' is-fixed='true' type='empty' w='28900' x='70300' y='1000'>
              </zone>
              <zone fixed-size='82' h='11250' id='14' is-fixed='true' mode='dropdown' name='s23 Capacity - Ksqft' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='28900' x='70300' y='5000'>
              </zone>
              <zone fixed-size='141' h='18625' id='15' is-fixed='true' name='s23 Capacity - Ksqft' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='28900' x='70300' y='16250'>
              </zone>
              <zone forceUpdate='true' h='64125' id='59' type='text' w='28900' x='70300' y='34875'>
                <formatted-text>
                  <run fontname='Tableau Semibold' fontsize='10'>Metrics</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>- Zoned Ksqft 23</run>
                  <run fontcolor='#499894' fontsize='10'>:</run>
                  <run fontsize='10'> full commercial built-out envelope capacity under zoningmods_23</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>- Zoned Ksqft Underbuild 23</run>
                  <run fontsize='10'>: net commercial development capacity on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>under-built parcels </run>
                  <run fontsize='10'>only;  under-built parcels are those whose additional capacity under basezoning (full built-out non-residential sqft minus existing non-residential sqft) is more than 50% of existing built-out.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>- Zoned Ksqft Underbuild noProt 23</run>
                  <run fontsize='10'>: net commercial development capacity on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>under-built parcels that are not protected</run>
                  <run fontsize='10'> under zoningmods_23. Protected parcels refers to parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>- Zoned Ksqft Vacant 23</run>
                  <run fontsize='10'>: net commercial development capacity on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>vacant parcels</run>
                  <run fontsize='10'> only; vacant parcels including parking lots.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Res Units All Metrics - BAUS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='69400' x='800' y='1000'>
              <zone h='98000' id='5' name='BAUS Capacity - Res Units' w='69400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='290' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='29000' x='70200' y='1000'>
              <zone fixed-size='24' h='4000' id='42' is-fixed='true' type='empty' w='29000' x='70200' y='1000'>
              </zone>
              <zone fixed-size='84' h='11500' id='11' is-fixed='true' mode='dropdown' name='BAUS Capacity - Res Units' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' values='database' w='29000' x='70200' y='5000'>
              </zone>
              <zone fixed-size='145' h='19125' id='10' is-fixed='true' name='BAUS Capacity - Res Units' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='29000' x='70200' y='16500'>
              </zone>
              <zone forceUpdate='true' h='63375' id='173' type='text' w='29000' x='70200' y='35625'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>Metrics</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>- </run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Zoned DU BAUS</run>
                  <run fontsize='10'>:  total zoned dwelling units in BAUS.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>- Zoned DU Underbuild BAUS</run>
                  <run fontsize='10'>: net zoned dwelling units on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>under-built parcels</run>
                  <run fontsize='10'> only;  under-built parcels are those whose additional capacity under basezoning (full built-out units minus existing units and existing commercial sqft converted to units based on size) is more than 50% of existing built-out.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>- Zoned DU Underbuild noProt BAUS</run>
                  <run fontsize='10'>:  zoned dwalling units on under-built parcels, not including parcels with buildings &lt; 1940, and single family homes on less than 0.5 acre, and parcels smaller than 2,000 sqft.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>- Res Units BAUS</run>
                  <run fontsize='10'>:  residential units in BAUS simulation result.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Res Units All Metrics - s23'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='69600' x='800' y='1000'>
              <zone h='98000' id='1' name='s23 Capacity - Res Units' w='69600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='288' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='28800' x='70400' y='1000'>
              <zone fixed-size='24' h='4000' id='34' is-fixed='true' type='empty' w='28800' x='70400' y='1000'>
              </zone>
              <zone fixed-size='81' h='11125' id='6' is-fixed='true' mode='dropdown' name='s23 Capacity - Res Units' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='28800' x='70400' y='5000'>
              </zone>
              <zone fixed-size='140' h='18500' id='7' is-fixed='true' name='s23 Capacity - Res Units' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='28800' x='70400' y='16125'>
              </zone>
              <zone forceUpdate='true' h='64375' id='165' type='text' w='28800' x='70400' y='34625'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>Metrics</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>- </run>
                  <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>Zoned DU 23</run>
                  <run fontsize='10'>:  the full built-out envelope capacity under zoningmods_23, excluding parcels not developable.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>- Zoned DU Underbuild 23</run>
                  <run fontsize='10'>: net zoned dwelling units on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>under-built parcels</run>
                  <run fontsize='10'> only;  under-built parcels are those whose additional capacity under basezoning (full built-out units minus existing units and existing commercial sqft converted to units based on size) is more than 50% of existing built-out.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>- Zoned DU Underbuild noProt 23</run>
                  <run fontsize='10'>: net zoned dwelling units on</run>
                  <run fontname='Tableau Semibold' fontsize='10'> under-built parcels that are not protected</run>
                  <run fontsize='10'> under zoningmods_23. Protected parcels refers to parcels w/ pre-1940 buildings, single-family parcels smaller than 0.5 acre, and parcels smaller than 2,000 sqft. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>- Zoned DU Vacant 23</run>
                  <run fontsize='10'>: net zoned dwelling units on </run>
                  <run fontname='Tableau Semibold' fontsize='10'>vacant parcels</run>
                  <run fontsize='10'> only; vacant parcels including parking lots.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zoned DU Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='juris_county_id Extract' name='federated.1q2wrmw1upy4ww101dz641u6zab3' />
      </datasources>
      <datasource-dependencies datasource='federated.1q2wrmw1upy4ww101dz641u6zab3'>
        <column aggregation='None' caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='69800' x='800' y='1000'>
              <zone h='98000' id='3' name='Compare - Zoned DU' w='69800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='286' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='28600' x='70600' y='1000'>
              <zone fixed-size='24' h='4000' id='54' is-fixed='true' type='empty' w='28600' x='70600' y='1000'>
              </zone>
              <zone fixed-size='83' h='11375' id='8' is-fixed='true' mode='dropdown' name='Compare - Zoned DU' param='[federated.1q2wrmw1upy4ww101dz641u6zab3].[none:county_name:nk]' type='filter' w='28600' x='70600' y='5000'>
              </zone>
              <zone fixed-size='95' h='12875' id='9' is-fixed='true' name='Compare - Zoned DU' pane-specification-id='0' param='[federated.09ccbej0dd2hz813dd7g11satdju].[:Measure Names]' type='color' w='28600' x='70600' y='16375'>
              </zone>
              <zone forceUpdate='true' h='35250' id='157' type='text' w='28600' x='70600' y='29250'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='10'>Metrics</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>- </run>
                  <run bold='true' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>Zoned DU 23</run>
                  <run fontsize='10'>:  the full built-out envelope capacity under zoningmods_23, excluding parcels not developable. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>- Zoned DU BAUS</run>
                  <run fontsize='10'>: zoned dwalling units in BAUS.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
